<!DOCTYPE html>
<html data-wf-page="6457befe1a97217e6640debb" data-wf-site="6455f9e7d43e25675479694b">
  <head>
    <meta charset="utf-8">
    <title>Core Gen</title>
    <meta content="Core Gen" property="og:title">
    <meta content="Core Gen" property="twitter:title">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="css/normalize.css" rel="stylesheet" type="text/css">
    <link href="css/incore.css" rel="stylesheet" type="text/css">
    <link href="css/incore.styles.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript">
    </script>
    <script type="text/javascript">WebFont.load({  google: {    families: ["IBM Plex Sans:regular,500,600,700"]  }});</script>
    <!-- [if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript">
      </script>
      <![endif] -->
      <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
      <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
      <link href="images/webclip.png" rel="apple-touch-icon">
  </head>
  <body>
    <div data-animation="over-right" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" data-doc-height="1" role="banner" class="navbar w-nav">
      <div class="nav-container w-container">
        <div class="nav-wrapper">
          <a href="index.html" class="sitelogo w-nav-brand">
            <img src="images/incore-logo.webp" loading="lazy" alt="">
          </a>
          <nav role="navigation" class="nav-menu w-nav-menu">
            <div data-hover="true" data-delay="0" class="dropdown w-dropdown">
              <div data-w-id="1fc65c52-2c8f-ae42-82e2-94aaef9c524c" class="nav-link w-dropdown-toggle">
                <div class="nav-dropdown-icon w-icon-dropdown-toggle">
                </div>
                <div>Products</div>
              </div>
              <nav class="nav-dropdown-container w-dropdown-list">
                <a href="core-gen.html" data-w-id="1fc65c52-2c8f-ae42-82e2-94aaef9c5251" aria-current="page" class="nav-link w-dropdown-link w--current">Core Gen</a>
              </nav>
            </div>
            <a href="why-core-gen.html" class="nav-link w-nav-link">Technology</a>
            <a href="mission-and-team.html" class="nav-link w-nav-link">Company</a>
            <a href="partners.html" class="nav-link w-nav-link">Partners</a>
            <a href="https://incoresemi.zohorecruit.com/jobs/Careers" class="nav-link w-nav-link">Careers</a>
            <a href="#bot" class="nav-link nav-button w-nav-link">Contact Us</a>
          </nav>
          <div class="menu-button-2 w-nav-button">
            <div class="w-icon-nav-menu">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section hero-section core-gen wf-section">
      <div class="container hero-container w-container">
        <div class="width-100">
          <h1 class="heading core-gen why-core-gen">The RISC-V Processor IP Portfolio Revolutionizing the Industry</h1>
        </div>
        <div class="why-core-gen-hero">
          <div class="banner-text core-gen why-core-gen">At InCore, we are transforming the world of processor design with our proprietary in-house developed family of RISC-V core generators. Our cutting-edge technology empowers you with a versatile and powerful range of processor cores, capable of delivering high-performance application class processors to area/power optimized embedded processors.</div>
          <a href="why-core-gen.html" class="button-div w-inline-block">
            <div>Importance of Core-Hub Generators </div>
            <div class="accordion-icon w-embed">
              <svg width="100%" height="100%" viewbox="0 0 29 29" fill="none" xmlns="http://www.w3.org/2000/svg"> <line x1="11.5459" y1="13.875" x2="21.0236" y2="13.875" stroke="white">
                </line> <line x1="17.9486" y1="10.5937" x2="21.3764" y2="14.0215" stroke="white">
                </line> <line x1="17.2415" y1="17.4492" x2="20.6693" y2="14.0214" stroke="white">
                </line> <path d="M14.627 28.5291C6.77601 28.521 0.417976 22.15 0.426033 14.299C0.432991 7.53298 5.20802 1.709 11.842 0.375994C12.719 0.229998 13.605 0.140032 14.494 0.10805C15.177 0.000994071 15.817 0.468035 15.9251 1.15102C15.9351 1.21999 15.9399 1.29103 15.9399 1.36098C15.973 2.06606 15.429 2.66506 14.724 2.69899C14.6701 2.70107 14.616 2.69997 14.562 2.69606C8.16004 2.75307 3.01698 7.98805 3.07301 14.3891C3.12098 19.73 6.81104 24.3471 12.01 25.57C18.251 27.0241 24.488 23.145 25.943 16.9041C25.981 16.74 26.016 16.575 26.047 16.4091C26.16 15.752 26.225 15.088 26.241 14.422C26.176 13.692 26.715 13.047 27.4461 12.9821C28.176 12.917 28.8211 13.457 28.886 14.187C28.8941 14.276 28.892 14.366 28.882 14.4561C28.782 21.349 23.754 27.179 16.949 28.2901C16.182 28.412 15.402 28.4511 14.627 28.5291Z" fill="white">
                </path> <path d="M4.36694 14.2935C4.33801 9.13358 8.49304 4.92558 13.653 4.88956C14.359 4.80753 14.9969 5.31449 15.078 6.02055C15.084 6.0695 15.087 6.11857 15.087 6.16752C15.0959 6.89249 14.516 7.48759 13.792 7.4976C13.755 7.4976 13.718 7.4965 13.681 7.49357C12.1479 7.48356 10.662 8.02653 9.49805 9.02457C7.33704 10.6756 6.43994 13.5015 7.25195 16.0966C7.90405 18.7035 10.088 20.6455 12.755 20.9876C13.0699 21.0365 13.389 21.0635 13.709 21.0675C14.436 21.0336 15.052 21.5955 15.085 22.3225C15.087 22.3566 15.087 22.3896 15.0861 22.4235C15.063 23.1425 14.462 23.7076 13.7419 23.6856C13.717 23.6846 13.691 23.6825 13.666 23.6806C9.08899 23.6155 5.22205 20.2665 4.50598 15.7445C4.43298 15.2655 4.41003 14.7786 4.36401 14.2956" fill="#346F2E">
                </path> </svg>
            </div>
          </a>
        </div>
      </div>
    </div>
    <div class="section why-section wf-section">
      <div class="container why-container w-container">
        <h2 class="why-heading">Why InCore&#x27;s Processor IP Portfolio is Your Ultimate Choice</h2>
        <div data-w-id="f8350a4d-bca1-c492-673c-50bb89f63797" class="why-grid">
          <h3 id="w-node-f8350a4d-bca1-c492-673c-50bb89f63798-6640debb" class="why-item-heading">Unmatched Versatility</h3>
          <div id="w-node-f8350a4d-bca1-c492-673c-50bb89f6379a-6640debb" class="why-div">
          </div>
          <div id="w-node-f8350a4d-bca1-c492-673c-50bb89f6379b-6640debb" class="why-text">InCore&#x27;s core generators cater to a diverse range of applications, from high-performance to power and area optimized embedded processors</div>
        </div>
        <div data-w-id="f9836e88-9ce3-03b2-4196-b3e2da1b445b" class="why-grid">
          <h3 id="w-node-f9836e88-9ce3-03b2-4196-b3e2da1b445c-6640debb" class="why-item-heading">Fully RISC-V Compatible</h3>
          <div id="w-node-f9836e88-9ce3-03b2-4196-b3e2da1b445e-6640debb" class="why-div">
          </div>
          <div id="w-node-f9836e88-9ce3-03b2-4196-b3e2da1b445f-6640debb" class="why-text">Rest assured knowing that InCore&#x27;s processor designs are fully compatible with the RISC-V ecosystem, ensuring seamless integration.</div>
        </div>
        <div data-w-id="83b77062-5d11-ab3b-9b44-7be038385efe" class="why-grid">
          <h3 id="w-node-_83b77062-5d11-ab3b-9b44-7be038385eff-6640debb" class="why-item-heading">Exceptional Customization</h3>
          <div id="w-node-_83b77062-5d11-ab3b-9b44-7be038385f01-6640debb" class="why-div">
          </div>
          <div id="w-node-_83b77062-5d11-ab3b-9b44-7be038385f02-6640debb" class="why-text">Our highly configurable and parameterized core generators enable the creation of tailor-made processors, fine-tuned to your specific requirements</div>
        </div>
        <div data-w-id="b367539a-51d7-cb8f-5064-dc93b308c214" class="why-grid">
          <h3 id="w-node-b367539a-51d7-cb8f-5064-dc93b308c215-6640debb" class="why-item-heading">Comprehensive Solutions</h3>
          <div id="w-node-b367539a-51d7-cb8f-5064-dc93b308c217-6640debb" class="why-div">
          </div>
          <div id="w-node-b367539a-51d7-cb8f-5064-dc93b308c218-6640debb" class="why-text">InCore&#x27;s Processor IP Portfolio covers a vast array of applications, from embedded systems to application-level cores, providing end-to-end solutions for your processor design needs.</div>
        </div>
      </div>
    </div>
    <div class="section generators-section wf-section">
      <div class="container gen-container w-container">
        <div class="w-layout-grid grid generator-grid">
          <div id="w-node-bb43f212-3b2d-e6ca-c9d8-c1c55989eb92-6640debb" class="generator-card">
            <h3 class="gen-card-heading">The Azurite Core-Hub </h3>
            <div class="gen-card-sub-heading">Empowering Embedded and Real-Time Applications</div>
            <img src="images/Core-gen-page-image3.webp" loading="lazy" sizes="(max-width: 479px) 93vw, (max-width: 767px) 96vw, (max-width: 991px) 94vw, 87vw" srcset="images/Core-gen-page-image3-p-500.webp 500w, images/Core-gen-page-image3-p-800.webp 800w, images/Core-gen-page-image3-p-1080.webp 1080w, images/Core-gen-page-image3.webp 1562w" alt="">
            <div class="gen-card-text">Unleash the power of our Azurite Core Generator, designed to generate cores for embedded and real-time applications.  Covering a wide range of applications equivalent to ARM’s M0-M4, Azurite is perfect for various applications, including sensor fusion, wearables, motor control, smart IoT, and analog mixed-signal.  With InCore&#x27;s Azurite Core Generator, you can develop more optimal solutions in a myriad of industrial domains.</div>
            <a href="https://gitlab.incoresemi.com/globals/ip-datasheets/-/raw/master/Azurite_corehub_gen.pdf?inline=false" class="button w-button">View Specs</a>
          </div>
          <div id="w-node-_50db4af1-a8a5-ffa4-b34a-a3d444a5e1b9-6640debb" class="generator-card">
            <h3 class="gen-card-heading">The Calcite Core-Hub </h3>
            <div class="gen-card-sub-heading">Balancing Power and Performance forApplication-Class Cores</div>
            <img src="images/Core-gen-page-image4.webp" loading="lazy" sizes="(max-width: 479px) 93vw, (max-width: 767px) 96vw, (max-width: 991px) 94vw, 87vw" srcset="images/Core-gen-page-image4-p-500.webp 500w, images/Core-gen-page-image4-p-800.webp 800w, images/Core-gen-page-image4-p-1080.webp 1080w, images/Core-gen-page-image4.webp 1562w" alt="">
            <div class="gen-card-text">Meet the Calcite Core Generator, our solution for generating application-level cores that are Linux-capable.  Calcite delivers an unparalleled balance between power and performance, making it ideal for numerous applications such as networking, point-of-sale terminals, augmented reality, virtual reality, and more.  Choose InCore&#x27;s Calcite Core Generator to unlock next-level efficiency and power in your application projects.</div>
            <a href="#" class="button w-button">Specs Coming Soon </a>
          </div>
        </div>
        <div class="gen-form">
          <h3 class="gen-card-heading">Enquire Now</h3>
        </div>
      </div>
      <div class="gen-form w-form">
        <form id="email-form" name="email-form" data-name="Email Form" action="https://incoresemi.com/send_mail.php" method="post" class="gen-form-block">
          <input type="text" class="text-field w-input" maxlength="256" name="name" data-name="Name" placeholder="Full Name" id="name" required="">
          <input type="tel" class="text-field w-input" maxlength="256" name="Phone-Number" data-name="Phone Number" placeholder="Phone Number" id="phone" required="">
          <input type="email" class="text-field w-input" maxlength="256" name="Email-id" data-name="Email id" placeholder="Email id" id="email" required="">
          <input type="text" class="text-field w-input" maxlength="256" name="Message" data-name="Message" placeholder="Your Message" id="message" required="">
          <input type="submit" value="Submit" data-wait="Please wait..." class="button gen-form w-button">
        </form>
        <div class="w-form-done">
          <div>Thank you! Your submission has been received!</div>
        </div>
        <div class="w-form-fail">
          <div>Oops! Something went wrong while submitting the form.</div>
        </div>
      </div>
    </div>
    <div id="bot" class="section footer-section wf-section">
      <div class="container footer-container w-container">
        <div class="div-block-6">
          <a href="index.html" class="w-inline-block">
            <img src="images/incore-white-logo.webp" loading="lazy" alt="" class="footer-image">
          </a>
          <div class="footer-div">
            <h4 class="footer-heading">India</h4>
            <div class="footer-icon-list-wrapper">
              <a href="https://goo.gl/maps/kvpbRUJoZ8cU2u6H6?coh=178572&entry=tt" target="_blank" class="footer-link-block w-inline-block">
                <div class="footer-item-wrapper">
                  <img src="images/location.png" loading="lazy" alt="" class="footer-icon">
                  <div class="footer-text">B3-06, IIT-Madras Research Park, Tharamani, Chennai 600 113. TN. India</div>
                </div>
              </a>
              <a href="mailto:info@incoresemi.com" target="_blank" class="footer-link-block w-inline-block">
                <div class="footer-item-wrapper">
                  <img src="images/mail.png" loading="lazy" alt="" class="footer-icon">
                  <div class="footer-text">info@incoresemi.com</div>
                </div>
              </a>
            </div>
          </div>
        </div>
        <div id="w-node-e6668237-1137-2992-749d-83c3e6870291-2df6a21a" class="div-block-6 footer-div f1">
          <div class="div-block-6 footer-div">
            <h4 class="footer-heading f-1">Products</h4>
            <div class="footer-icon-list-wrapper f-1">
              <div class="footer-item-wrapper">
                <a href="core-gen.html" aria-current="page" class="footer-link w--current">Core Hubs</a>
              </div>
              <div class="footer-item-wrapper">
                <a href="#" class="footer-link">Interconnects</a>
              </div>
              <div class="footer-item-wrapper">
                <a href="#" class="footer-link">Accelerators!</a>
              </div>
            </div>
          </div>
          <div class="div-block-6 footer-div">
            <h4 class="footer-heading f-1">Technology</h4>
            <div class="footer-icon-list-wrapper f-1">
              <div class="footer-item-wrapper">
                <a href="core-gen.html" aria-current="page" class="footer-link w--current">RISC-V</a>
              </div>
              <div class="footer-item-wrapper">
                <a href="core-gen.html" aria-current="page" class="footer-link w--current">Core-Hub Generators </a>
              </div>
              <div class="footer-item-wrapper">
                <a href="#" class="footer-link">Market Segments</a>
              </div>
            </div>
          </div>
          <div class="div-block-6 footer-div">
            <h4 class="footer-heading f-1">Company</h4>
            <div class="footer-icon-list-wrapper f-1">
              <div class="footer-item-wrapper">
                <a href="mission-and-team.html" class="footer-link">About Us</a>
              </div>
              <div class="footer-item-wrapper">
                <a href="mission-and-team.html" class="footer-link">Partners</a>
              </div>
              <div class="footer-item-wrapper">
                <a href="#" class="footer-link">Careers</a>
              </div>
              <div class="footer-item-wrapper">
                <a href="#" class="footer-link">Newsroom</a>
              </div>
            </div>
          </div>
          <div class="div-block-6 footer-div">
            <h4 class="footer-heading f-1">Blog</h4>
          </div>
          <div class="div-block-6">
          </div>
        </div>
      </div>
      <div class="container footer-cotainer-bot w-container">
        <div class="div-block-6">
          <div class="footer-icon-list-wrapper f-1">
            <div class="footer-item-wrapper">
              <a href="#" class="footer-link">Copyright © 2023. All rights reserved</a>
            </div>
            <div class="footer-item-wrapper horizontal">
              <a href="#" class="footer-link">Terms of Use</a>
              <a href="#" class="footer-link middle">Privacy Policy</a>
              <a href="#" class="footer-link">Copyright Policy</a>
            </div>
          </div>
        </div>
        <div class="div-block-6 right">
          <a href="https://twitter.com/incoresemi?lang=en" target="_blank" class="w-inline-block">
            <img src="images/twitter.png" loading="lazy" alt="" class="footer-icon">
          </a>
          <a href="https://www.linkedin.com/company/incoresemi/" target="_blank" class="w-inline-block">
            <img src="images/linked-in.png" loading="lazy" alt="" class="footer-icon middle">
          </a>
        </div>
      </div>
    </div>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6455f9e7d43e25675479694b" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous">
    </script>
    <script src="js/incore.js" type="text/javascript">
    </script>
    <script> $(function() { $('#email-form').submit(function(event) { event.preventDefault(); // Prevent the default form submit action // Send the form data to the server using AJAX $.ajax({ type: 'POST', url: 'send_mail.php', data: $('#email-form').serialize(), dataType: 'json', success: function(response) { // Show a success or error message if (response.status === 'success') { alert(response.message); } else { alert(response.message); } }, error: function(xhr, status, error) { alert('Something went wrong. Please try again later.'); } }); }); }); </script>
  </body>
</html>
