<!DOCTYPE html>
<html data-wf-page="6455f9e7d43e25266b79694c" data-wf-site="6455f9e7d43e25675479694b">
  <head>
    <meta charset="utf-8">
    <title>Incore</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="css/normalize.css" rel="stylesheet" type="text/css">
    <link href="css/incore.css" rel="stylesheet" type="text/css">
    <link href="css/incore.styles.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript">
    </script>
    <script type="text/javascript">WebFont.load({  google: {    families: ["IBM Plex Sans:regular,500,600,700"]  }});</script>
    <!-- [if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript">
      </script>
      <![endif] -->
      <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
      <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
      <link href="images/webclip.png" rel="apple-touch-icon">
  </head>
  <body>
    <div data-animation="over-right" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" data-doc-height="1" role="banner" class="navbar w-nav">
      <div class="nav-container w-container">
        <div class="nav-wrapper">
          <a href="index.html" aria-current="page" class="sitelogo w-nav-brand w--current">
            <img src="images/incore-logo.webp" loading="lazy" alt="">
          </a>
          <nav role="navigation" class="nav-menu w-nav-menu">
            <div data-hover="true" data-delay="0" class="dropdown w-dropdown">
              <div data-w-id="1fc65c52-2c8f-ae42-82e2-94aaef9c524c" class="nav-link w-dropdown-toggle">
                <div class="nav-dropdown-icon w-icon-dropdown-toggle">
                </div>
                <div>Products</div>
              </div>
              <nav class="nav-dropdown-container w-dropdown-list">
                <a href="core-gen.html" data-w-id="1fc65c52-2c8f-ae42-82e2-94aaef9c5251" class="nav-link w-dropdown-link">Core-Hubs</a>
              </nav>
            </div>
            <a href="why-core-gen.html" class="nav-link w-nav-link">Technology</a>
            <a href="mission-and-team.html" class="nav-link w-nav-link">Company</a>
            <a href="partners.html" class="nav-link w-nav-link">Partners</a>
            <a href="https://incoresemi.zohorecruit.com/jobs/Careers" class="nav-link w-nav-link">Careers</a>
            <a href="#bot" class="nav-link nav-button w-nav-link">Contact Us</a>
          </nav>
          <div class="menu-button-2 w-nav-button">
            <div class="w-icon-nav-menu">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section hero-section wf-section">
      <div class="container hero-container w-container">
        <div class="width-100">
          <h1 class="heading">Transforming the world of processor design</h1>
        </div>
        <div class="banner-text">Pick from InCore’s comprehensive RISC-V Processor Portfolio for the best in class PPA offerings.</div>
      </div>
    </div>
    <section class="section flexicore-section wf-section">
      <div class="container w-container">
        <div class="flexi-heading">
          <div class="flexi-text">
            <strong class="banner-text bot">FlexiCore™ Methodology</strong>
          </div>
        </div>
        <div class="banner-text bot">InCore's FlexiCore Methodology embodies configurability and scalability across design and verification stages. The single-point-of-truth architectture ensures that both design and verification work in tandem towards the same goal, with minimal human intervention. This guarantees our customers with robust and validated collateral ranging from design, verification, and documentation.</div>
      </div>
    </section>
    <div class="section accordion-section wf-section">
      <div class="container accordion-grid w-container">
        <div data-current="Tab 1" data-easing="ease" data-duration-in="300" data-duration-out="100" class="tabs-home w-tabs">
          <div class="tabs-content-2 w-tab-content">
            <div data-w-tab="Tab 1" class="w-tab-pane w--tab-active">
              <div class="tabs-home-image-wrapper">
                <img sizes="(max-width: 479px) 93vw, (max-width: 767px) 96vw, (max-width: 991px) 94vw, 36vw" srcset="images/Incore-blue-processor-p-500.webp 500w, images/Incore-blue-processor.webp 734w" src="images/Incore-blue-processor.webp" loading="lazy" alt="" class="tabs-home-image">
              </div>
            </div>
            <div data-w-tab="Tab 2" class="w-tab-pane">
              <div class="tabs-home-image-wrapper">
                <img sizes="(max-width: 479px) 93vw, (max-width: 767px) 96vw, (max-width: 991px) 94vw, 36vw" srcset="images/incore-concept-image-3-p-500.webp 500w, images/incore-concept-image-3.webp 962w" src="images/incore-concept-image-3.webp" loading="lazy" alt="" class="tabs-home-image">
              </div>
            </div>
            <div data-w-tab="Tab 3" class="w-tab-pane">
              <div class="tabs-home-image-wrapper">
                <img sizes="(max-width: 479px) 93vw, (max-width: 767px) 96vw, (max-width: 991px) 94vw, 36vw" srcset="images/incore-concept-image-2-p-500.webp 500w, images/incore-concept-image-2-p-800.webp 800w, images/incore-concept-image-2-p-1080.webp 1080w, images/incore-concept-image-2.webp 1518w" src="images/incore-concept-image-2.webp" loading="lazy" alt="" class="tabs-home-image">
              </div>
            </div>
          </div>
          <div class="tabs-home-menu w-tab-menu">
            <a data-w-tab="Tab 1" data-w-id="d23b86be-92bc-afde-afb0-2916b1e3a140" class="accordion-item w-inline-block w-tab-link w--current">
              <div class="accordion-header">RISC- V COREs</div>
              <div class="accordion-content ac-1">
                <div class="accordion-text">Create high-performance, low-power, and cost-effective solutions for a variety of embedded applications with our fully customizable RISC-V cores.</div>
                <div style="height:0px;opacity:0" class="accordion-text long">InCore offers fully customizable RISC-V cores for a wide range of applications. Our RISC-V cores are designed to meet the specific needs of our customers, with flexible and scalable options that allow for easy customization. With our RISC-V cores, customers can choose the exact features and functionality they need, enabling them to create high-performance, low-power, and cost-effective solutions for a variety of embedded applications.</div>
                <div data-w-id="d21f9af5-2013-4746-3561-957ca3a1670e" class="accordion-link-wrapper">
                  <div class="accordion-link more">Read more</div>
                  <div style="display:none" class="accordion-link less">Read less</div>
                  <div class="accordion-icon w-embed">
                    <svg width="100%" height="100%" viewbox="0 0 29 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <line x1="11.5459" y1="13.875" x2="21.0236" y2="13.875" stroke="#09131E">
                      </line>
                      <line x1="17.9486" y1="10.5937" x2="21.3764" y2="14.0215" stroke="#09131E">
                      </line>
                      <line x1="17.2415" y1="17.4492" x2="20.6693" y2="14.0214" stroke="#09131E">
                      </line>
                      <path d="M14.627 28.5291C6.77601 28.521 0.417976 22.15 0.426033 14.299C0.432991 7.53298 5.20802 1.709 11.842 0.375994C12.719 0.229998 13.605 0.140032 14.494 0.10805C15.177 0.000994071 15.817 0.468035 15.9251 1.15102C15.9351 1.21999 15.9399 1.29103 15.9399 1.36098C15.973 2.06606 15.429 2.66506 14.724 2.69899C14.6701 2.70107 14.616 2.69997 14.562 2.69606C8.16004 2.75307 3.01698 7.98805 3.07301 14.3891C3.12098 19.73 6.81104 24.3471 12.01 25.57C18.251 27.0241 24.488 23.145 25.943 16.9041C25.981 16.74 26.016 16.575 26.047 16.4091C26.16 15.752 26.225 15.088 26.241 14.422C26.176 13.692 26.715 13.047 27.4461 12.9821C28.176 12.917 28.8211 13.457 28.886 14.187C28.8941 14.276 28.892 14.366 28.882 14.4561C28.782 21.349 23.754 27.179 16.949 28.2901C16.182 28.412 15.402 28.4511 14.627 28.5291Z" fill="#E13518">
                      </path>
                      <path d="M4.36694 14.2935C4.33801 9.13358 8.49304 4.92558 13.653 4.88956C14.359 4.80753 14.9969 5.31449 15.078 6.02055C15.084 6.0695 15.087 6.11857 15.087 6.16752C15.0959 6.89249 14.516 7.48759 13.792 7.4976C13.755 7.4976 13.718 7.4965 13.681 7.49357C12.1479 7.48356 10.662 8.02653 9.49805 9.02457C7.33704 10.6756 6.43994 13.5015 7.25195 16.0966C7.90405 18.7035 10.088 20.6455 12.755 20.9876C13.0699 21.0365 13.389 21.0635 13.709 21.0675C14.436 21.0336 15.052 21.5955 15.085 22.3225C15.087 22.3566 15.087 22.3896 15.0861 22.4235C15.063 23.1425 14.462 23.7076 13.7419 23.6856C13.717 23.6846 13.691 23.6825 13.666 23.6806C9.08899 23.6155 5.22205 20.2665 4.50598 15.7445C4.43298 15.2655 4.41003 14.7786 4.36401 14.2956" fill="#346F2E">
                      </path>
                    </svg>
                  </div>
                </div>
              </div>
            </a>
            <a data-w-tab="Tab 2" data-w-id="d23b86be-92bc-afde-afb0-2916b1e3a143" class="accordion-item w-inline-block w-tab-link">
              <div class="accordion-header">Interconnect Fabrics</div>
              <div class="accordion-content ac-1">
                <div class="accordion-text">Ensure efficient and reliable communication between different processing units with our wide range of interconnect fabrics and components.</div>
                <div style="height:0px;opacity:0" class="accordion-text long">InCore offers a wide range of interconnect fabrics and components for embedded systems. Our interconnect fabrics provide efficient and reliable communication between different processing units, memory, and peripherals, while our components enable the development of high-performance, low-power, and cost-effective SoCs. We offer a range of interconnect topologies, protocol converters, and bridges, which can be customized to meet the specific needs of our customers.</div>
                <div data-w-id="fa7bd9f4-b2c7-69c9-0b03-0cd8bdfcc794" class="accordion-link-wrapper">
                  <div class="accordion-link more">Read more</div>
                  <div style="display:none" class="accordion-link less">Read less</div>
                  <div class="accordion-icon w-embed">
                    <svg width="100%" height="100%" viewbox="0 0 29 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <line x1="11.5459" y1="13.875" x2="21.0236" y2="13.875" stroke="#09131E">
                      </line>
                      <line x1="17.9486" y1="10.5937" x2="21.3764" y2="14.0215" stroke="#09131E">
                      </line>
                      <line x1="17.2415" y1="17.4492" x2="20.6693" y2="14.0214" stroke="#09131E">
                      </line>
                      <path d="M14.627 28.5291C6.77601 28.521 0.417976 22.15 0.426033 14.299C0.432991 7.53298 5.20802 1.709 11.842 0.375994C12.719 0.229998 13.605 0.140032 14.494 0.10805C15.177 0.000994071 15.817 0.468035 15.9251 1.15102C15.9351 1.21999 15.9399 1.29103 15.9399 1.36098C15.973 2.06606 15.429 2.66506 14.724 2.69899C14.6701 2.70107 14.616 2.69997 14.562 2.69606C8.16004 2.75307 3.01698 7.98805 3.07301 14.3891C3.12098 19.73 6.81104 24.3471 12.01 25.57C18.251 27.0241 24.488 23.145 25.943 16.9041C25.981 16.74 26.016 16.575 26.047 16.4091C26.16 15.752 26.225 15.088 26.241 14.422C26.176 13.692 26.715 13.047 27.4461 12.9821C28.176 12.917 28.8211 13.457 28.886 14.187C28.8941 14.276 28.892 14.366 28.882 14.4561C28.782 21.349 23.754 27.179 16.949 28.2901C16.182 28.412 15.402 28.4511 14.627 28.5291Z" fill="#E13518">
                      </path>
                      <path d="M4.36694 14.2935C4.33801 9.13358 8.49304 4.92558 13.653 4.88956C14.359 4.80753 14.9969 5.31449 15.078 6.02055C15.084 6.0695 15.087 6.11857 15.087 6.16752C15.0959 6.89249 14.516 7.48759 13.792 7.4976C13.755 7.4976 13.718 7.4965 13.681 7.49357C12.1479 7.48356 10.662 8.02653 9.49805 9.02457C7.33704 10.6756 6.43994 13.5015 7.25195 16.0966C7.90405 18.7035 10.088 20.6455 12.755 20.9876C13.0699 21.0365 13.389 21.0635 13.709 21.0675C14.436 21.0336 15.052 21.5955 15.085 22.3225C15.087 22.3566 15.087 22.3896 15.0861 22.4235C15.063 23.1425 14.462 23.7076 13.7419 23.6856C13.717 23.6846 13.691 23.6825 13.666 23.6806C9.08899 23.6155 5.22205 20.2665 4.50598 15.7445C4.43298 15.2655 4.41003 14.7786 4.36401 14.2956" fill="#346F2E">
                      </path>
                    </svg>
                  </div>
                </div>
              </div>
            </a>
            <a data-w-tab="Tab 3" data-w-id="d23b86be-92bc-afde-afb0-2916b1e3a146" class="accordion-item bot w-inline-block w-tab-link">
              <div class="accordion-header">Accelerators</div>
              <div class="accordion-content ac-1">
                <div class="accordion-text">Boost the performance and security of embedded systems with our pre-built and customizable compute and security accelerators.</div>
                <div style="height:0px;opacity:0" class="accordion-text long">InCore offers pre-built and customizable accelerators for compute and security applications. Our accelerators are designed to boost the performance and security of embedded systems, while minimizing power consumption. We offer a wide range of accelerators, including bit manipulation accelerators, vector accelerators, DSP accelerators, and crypto accelerators, which can be tightly coupled to RISC-V cores or connected via co-processors interfaces.</div>
                <div data-w-id="0c99633d-f717-56d9-dfcd-adf5296a4a05" class="accordion-link-wrapper">
                  <div class="accordion-link more">Read more</div>
                  <div style="display:none" class="accordion-link less">Read less</div>
                  <div class="accordion-icon w-embed">
                    <svg width="100%" height="100%" viewbox="0 0 29 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <line x1="11.5459" y1="13.875" x2="21.0236" y2="13.875" stroke="#09131E">
                      </line>
                      <line x1="17.9486" y1="10.5937" x2="21.3764" y2="14.0215" stroke="#09131E">
                      </line>
                      <line x1="17.2415" y1="17.4492" x2="20.6693" y2="14.0214" stroke="#09131E">
                      </line>
                      <path d="M14.627 28.5291C6.77601 28.521 0.417976 22.15 0.426033 14.299C0.432991 7.53298 5.20802 1.709 11.842 0.375994C12.719 0.229998 13.605 0.140032 14.494 0.10805C15.177 0.000994071 15.817 0.468035 15.9251 1.15102C15.9351 1.21999 15.9399 1.29103 15.9399 1.36098C15.973 2.06606 15.429 2.66506 14.724 2.69899C14.6701 2.70107 14.616 2.69997 14.562 2.69606C8.16004 2.75307 3.01698 7.98805 3.07301 14.3891C3.12098 19.73 6.81104 24.3471 12.01 25.57C18.251 27.0241 24.488 23.145 25.943 16.9041C25.981 16.74 26.016 16.575 26.047 16.4091C26.16 15.752 26.225 15.088 26.241 14.422C26.176 13.692 26.715 13.047 27.4461 12.9821C28.176 12.917 28.8211 13.457 28.886 14.187C28.8941 14.276 28.892 14.366 28.882 14.4561C28.782 21.349 23.754 27.179 16.949 28.2901C16.182 28.412 15.402 28.4511 14.627 28.5291Z" fill="#E13518">
                      </path>
                      <path d="M4.36694 14.2935C4.33801 9.13358 8.49304 4.92558 13.653 4.88956C14.359 4.80753 14.9969 5.31449 15.078 6.02055C15.084 6.0695 15.087 6.11857 15.087 6.16752C15.0959 6.89249 14.516 7.48759 13.792 7.4976C13.755 7.4976 13.718 7.4965 13.681 7.49357C12.1479 7.48356 10.662 8.02653 9.49805 9.02457C7.33704 10.6756 6.43994 13.5015 7.25195 16.0966C7.90405 18.7035 10.088 20.6455 12.755 20.9876C13.0699 21.0365 13.389 21.0635 13.709 21.0675C14.436 21.0336 15.052 21.5955 15.085 22.3225C15.087 22.3566 15.087 22.3896 15.0861 22.4235C15.063 23.1425 14.462 23.7076 13.7419 23.6856C13.717 23.6846 13.691 23.6825 13.666 23.6806C9.08899 23.6155 5.22205 20.2665 4.50598 15.7445C4.43298 15.2655 4.41003 14.7786 4.36401 14.2956" fill="#346F2E">
                      </path>
                    </svg>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="section types-container wf-section">
      <div class="container tabs-container w-container">
        <h2 class="why-heading">Segment Solutions</h2>
        <div class="banner-text bot">Develop innovative and differentiated solutions for a wide range of embedded applications with our customizable and scalable reference Domain Specific Architectures.</div>
        <div data-current="Tab 3" data-easing="ease" data-duration-in="300" data-duration-out="100" class="w-tabs">
          <div class="tabs-menu w-tab-menu">
            <a data-w-tab="Tab 1" class="tabs-titles-wrapper w-inline-block w-tab-link w--current">
              <div class="types-title">aegis</div>
            </a>
            <a data-w-tab="Tab 2" class="tabs-titles-wrapper w-inline-block w-tab-link">
              <div class="types-title">aeon</div>
            </a>
            <a data-w-tab="Tab 3" class="tabs-titles-wrapper w-inline-block w-tab-link ">
              <div class="types-title">axon</div>
            </a>
          </div>
          <div class="w-tab-content">
            <div data-w-tab="Tab 1" class="w-tab-pane">
              <div class="tabs-content tt-1">
                <div id="w-node-c67c73d7-94af-00ce-d77d-1fe070a34bd4-6b79694c" class="tabs-image-wrapper">
                  <img sizes="(max-width: 479px) 45vw, (max-width: 767px) 47vw, (max-width: 991px) 46vw, 28vw" srcset="images/incore-fixing-processor-p-500.webp 500w, images/incore-fixing-processor.webp 536w" src="images/incore-fixing-processor.webp" loading="lazy" alt="" class="tabs-image">
                </div>
                <div id="w-node-c67c73d7-94af-00ce-d77d-1fe070a34bd6-6b79694c" class="tabs-text">
                  <div class="tabs-text-block">InCore’s robust security IP suite, featuring cutting-edge crypto accelerators and trusted boot solutions. Elevate your protection with unparalleled performance.<br>
                    <br> Secure your systems with InCore's AEGIS security IPs, offering cutting-edge crypto accelerators - AES, SHA, RSA, Big-number accelerator and ECC. AEGIS also provides trusted boot solutions, ensuring ironclad protection for your sensitive data and devices.</div>
                  <div class="tabs-link-wrapper">
                    <a href="#" class="tabs-link">Discover More</a>
                    <div class="accordion-icon w-embed">
                      <svg width="100%" height="100%" viewbox="0 0 29 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <line x1="11.5459" y1="13.875" x2="21.0236" y2="13.875" stroke="white">
                        </line>
                        <line x1="17.9486" y1="10.5937" x2="21.3764" y2="14.0215" stroke="white">
                        </line>
                        <line x1="17.2415" y1="17.4492" x2="20.6693" y2="14.0214" stroke="white">
                        </line>
                        <path d="M14.627 28.5291C6.77601 28.521 0.417976 22.15 0.426033 14.299C0.432991 7.53298 5.20802 1.709 11.842 0.375994C12.719 0.229998 13.605 0.140032 14.494 0.10805C15.177 0.000994071 15.817 0.468035 15.9251 1.15102C15.9351 1.21999 15.9399 1.29103 15.9399 1.36098C15.973 2.06606 15.429 2.66506 14.724 2.69899C14.6701 2.70107 14.616 2.69997 14.562 2.69606C8.16004 2.75307 3.01698 7.98805 3.07301 14.3891C3.12098 19.73 6.81104 24.3471 12.01 25.57C18.251 27.0241 24.488 23.145 25.943 16.9041C25.981 16.74 26.016 16.575 26.047 16.4091C26.16 15.752 26.225 15.088 26.241 14.422C26.176 13.692 26.715 13.047 27.4461 12.9821C28.176 12.917 28.8211 13.457 28.886 14.187C28.8941 14.276 28.892 14.366 28.882 14.4561C28.782 21.349 23.754 27.179 16.949 28.2901C16.182 28.412 15.402 28.4511 14.627 28.5291Z" fill="#E13518">
                        </path>
                        <path d="M4.36694 14.2935C4.33801 9.13358 8.49304 4.92558 13.653 4.88956C14.359 4.80753 14.9969 5.31449 15.078 6.02055C15.084 6.0695 15.087 6.11857 15.087 6.16752C15.0959 6.89249 14.516 7.48759 13.792 7.4976C13.755 7.4976 13.718 7.4965 13.681 7.49357C12.1479 7.48356 10.662 8.02653 9.49805 9.02457C7.33704 10.6756 6.43994 13.5015 7.25195 16.0966C7.90405 18.7035 10.088 20.6455 12.755 20.9876C13.0699 21.0365 13.389 21.0635 13.709 21.0675C14.436 21.0336 15.052 21.5955 15.085 22.3225C15.087 22.3566 15.087 22.3896 15.0861 22.4235C15.063 23.1425 14.462 23.7076 13.7419 23.6856C13.717 23.6846 13.691 23.6825 13.666 23.6806C9.08899 23.6155 5.22205 20.2665 4.50598 15.7445C4.43298 15.2655 4.41003 14.7786 4.36401 14.2956" fill="#346F2E">
                        </path>
                      </svg>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div data-w-tab="Tab 2" class="w-tab-pane">
              <div class="tabs-content tt-2">
                <div id="w-node-_4fc78344-1fe2-e7dc-9580-a6bf5d9b6a2f-6b79694c" class="tabs-image-wrapper">
                  <img sizes="(max-width: 479px) 26vw, (max-width: 767px) 27vw, (max-width: 991px) 26vw, 28vw" srcset="images/incore-hand-processor-p-500.webp 500w, images/incore-hand-processor.webp 536w" src="images/incore-hand-processor.webp" loading="lazy" alt="" class="tabs-image">
                </div>
                <div id="w-node-_4fc78344-1fe2-e7dc-9580-a6bf5d9b6a31-6b79694c" class="tabs-text">
                  <div class="tabs-text-block">InCore’s advanced safety-critical processor IPs, ensuring deterministic execution, recovery capabilities, enhanced reliability, and minimal hw redundancy for improved dependability.<br>
                    <br>Experience unparalleled safety with InCore&#x27;s AEON lineup -dedicated to safety-critical processor IPs. Designed for deterministic execution, recovery-based operation, and improved mean-time-to-failure, AEON&#x27;s triple lockstep cores ensure reliable performance in mission-critical applications.</div>
                  <div class="types-title tt-1">Coming soon</div>
                  <div class="tabs-link-wrapper">
                    <a href="#" class="tabs-link">Discover More</a>
                    <div class="accordion-icon w-embed">
                      <svg width="100%" height="100%" viewbox="0 0 29 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <line x1="11.5459" y1="13.875" x2="21.0236" y2="13.875" stroke="white">
                        </line>
                        <line x1="17.9486" y1="10.5937" x2="21.3764" y2="14.0215" stroke="white">
                        </line>
                        <line x1="17.2415" y1="17.4492" x2="20.6693" y2="14.0214" stroke="white">
                        </line>
                        <path d="M14.627 28.5291C6.77601 28.521 0.417976 22.15 0.426033 14.299C0.432991 7.53298 5.20802 1.709 11.842 0.375994C12.719 0.229998 13.605 0.140032 14.494 0.10805C15.177 0.000994071 15.817 0.468035 15.9251 1.15102C15.9351 1.21999 15.9399 1.29103 15.9399 1.36098C15.973 2.06606 15.429 2.66506 14.724 2.69899C14.6701 2.70107 14.616 2.69997 14.562 2.69606C8.16004 2.75307 3.01698 7.98805 3.07301 14.3891C3.12098 19.73 6.81104 24.3471 12.01 25.57C18.251 27.0241 24.488 23.145 25.943 16.9041C25.981 16.74 26.016 16.575 26.047 16.4091C26.16 15.752 26.225 15.088 26.241 14.422C26.176 13.692 26.715 13.047 27.4461 12.9821C28.176 12.917 28.8211 13.457 28.886 14.187C28.8941 14.276 28.892 14.366 28.882 14.4561C28.782 21.349 23.754 27.179 16.949 28.2901C16.182 28.412 15.402 28.4511 14.627 28.5291Z" fill="#E13518">
                        </path>
                        <path d="M4.36694 14.2935C4.33801 9.13358 8.49304 4.92558 13.653 4.88956C14.359 4.80753 14.9969 5.31449 15.078 6.02055C15.084 6.0695 15.087 6.11857 15.087 6.16752C15.0959 6.89249 14.516 7.48759 13.792 7.4976C13.755 7.4976 13.718 7.4965 13.681 7.49357C12.1479 7.48356 10.662 8.02653 9.49805 9.02457C7.33704 10.6756 6.43994 13.5015 7.25195 16.0966C7.90405 18.7035 10.088 20.6455 12.755 20.9876C13.0699 21.0365 13.389 21.0635 13.709 21.0675C14.436 21.0336 15.052 21.5955 15.085 22.3225C15.087 22.3566 15.087 22.3896 15.0861 22.4235C15.063 23.1425 14.462 23.7076 13.7419 23.6856C13.717 23.6846 13.691 23.6825 13.666 23.6806C9.08899 23.6155 5.22205 20.2665 4.50598 15.7445C4.43298 15.2655 4.41003 14.7786 4.36401 14.2956" fill="#346F2E">
                        </path>
                      </svg>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div data-w-tab="Tab 3" class="w-tab-pane w--tab-active">
              <div class="tabs-content tt-3">
                <div id="w-node-_536eaa93-ef2e-2958-e38c-e6b35de9c67b-6b79694c" class="tabs-image-wrapper">
                  <img sizes="(max-width: 479px) 26vw, (max-width: 767px) 27vw, (max-width: 991px) 26vw, 28vw" srcset="images/incore-brain-processor-p-500.webp 500w, images/incore-brain-processor.webp 536w" src="images/incore-brain-processor.webp" loading="lazy" alt="" class="tabs-image">
                </div>
                <div id="w-node-_536eaa93-ef2e-2958-e38c-e6b35de9c67d-6b79694c" class="tabs-text">
                  <div class="tabs-text-block">InCore’s intelligent hardware IP portfolio, enabling ML/AI on the edge with ISA extensions, deep learning accelerators, and seamless co-processor integration.<br>
                    <br>Unleash the power of intelligent computing with InCore&#x27;s AXONIP offerings. Integrating ISA extensions like Vector and DSP foredge ML/AI applications, AXON supports large deep learning accelerators and co-processor interfaces for seamless AI integration and performance optimization.</div>
                  <div class="types-title tt-1">Coming soon</div>
                  <div class="tabs-link-wrapper">
                    <a href="#" class="tabs-link">Discover More</a>
                    <div class="accordion-icon w-embed">
                      <svg width="100%" height="100%" viewbox="0 0 29 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <line x1="11.5459" y1="13.875" x2="21.0236" y2="13.875" stroke="white">
                        </line>
                        <line x1="17.9486" y1="10.5937" x2="21.3764" y2="14.0215" stroke="white">
                        </line>
                        <line x1="17.2415" y1="17.4492" x2="20.6693" y2="14.0214" stroke="white">
                        </line>
                        <path d="M14.627 28.5291C6.77601 28.521 0.417976 22.15 0.426033 14.299C0.432991 7.53298 5.20802 1.709 11.842 0.375994C12.719 0.229998 13.605 0.140032 14.494 0.10805C15.177 0.000994071 15.817 0.468035 15.9251 1.15102C15.9351 1.21999 15.9399 1.29103 15.9399 1.36098C15.973 2.06606 15.429 2.66506 14.724 2.69899C14.6701 2.70107 14.616 2.69997 14.562 2.69606C8.16004 2.75307 3.01698 7.98805 3.07301 14.3891C3.12098 19.73 6.81104 24.3471 12.01 25.57C18.251 27.0241 24.488 23.145 25.943 16.9041C25.981 16.74 26.016 16.575 26.047 16.4091C26.16 15.752 26.225 15.088 26.241 14.422C26.176 13.692 26.715 13.047 27.4461 12.9821C28.176 12.917 28.8211 13.457 28.886 14.187C28.8941 14.276 28.892 14.366 28.882 14.4561C28.782 21.349 23.754 27.179 16.949 28.2901C16.182 28.412 15.402 28.4511 14.627 28.5291Z" fill="#E13518">
                        </path>
                        <path d="M4.36694 14.2935C4.33801 9.13358 8.49304 4.92558 13.653 4.88956C14.359 4.80753 14.9969 5.31449 15.078 6.02055C15.084 6.0695 15.087 6.11857 15.087 6.16752C15.0959 6.89249 14.516 7.48759 13.792 7.4976C13.755 7.4976 13.718 7.4965 13.681 7.49357C12.1479 7.48356 10.662 8.02653 9.49805 9.02457C7.33704 10.6756 6.43994 13.5015 7.25195 16.0966C7.90405 18.7035 10.088 20.6455 12.755 20.9876C13.0699 21.0365 13.389 21.0635 13.709 21.0675C14.436 21.0336 15.052 21.5955 15.085 22.3225C15.087 22.3566 15.087 22.3896 15.0861 22.4235C15.063 23.1425 14.462 23.7076 13.7419 23.6856C13.717 23.6846 13.691 23.6825 13.666 23.6806C9.08899 23.6155 5.22205 20.2665 4.50598 15.7445C4.43298 15.2655 4.41003 14.7786 4.36401 14.2956" fill="#346F2E">
                        </path>
                      </svg>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="bot" class="section footer-section wf-section">
      <div class="container footer-container w-container">
        <div class="div-block-6">
          <a href="index.html" aria-current="page" class="w-inline-block w--current">
            <img src="images/incore-white-logo.webp" loading="lazy" alt="" class="footer-image">
          </a>
          <div class="footer-div">
            <h4 class="footer-heading">India</h4>
            <div class="footer-icon-list-wrapper">
              <a href="https://goo.gl/maps/kvpbRUJoZ8cU2u6H6?coh=178572&entry=tt" target="_blank" class="footer-link-block w-inline-block">
                <div class="footer-item-wrapper">
                  <img src="images/location.png" loading="lazy" alt="" class="footer-icon">
                  <div class="footer-text">B3-06, IIT-Madras Research Park, Tharamani, Chennai 600 113. TN. India</div>
                </div>
              </a>
              <a href="mailto:info@incoresemi.com" target="_blank" class="footer-link-block w-inline-block">
                <div class="footer-item-wrapper">
                  <img src="images/mail.png" loading="lazy" alt="" class="footer-icon">
                  <div class="footer-text">info@incoresemi.com</div>
                </div>
              </a>
            </div>
          </div>
        </div>
        <div id="w-node-e6668237-1137-2992-749d-83c3e6870291-2df6a21a" class="div-block-6 footer-div f1">
          <div class="div-block-6 footer-div">
            <h4 class="footer-heading f-1">Products</h4>
            <div class="footer-icon-list-wrapper f-1">
              <div class="footer-item-wrapper">
                <a href="core-gen.html" class="footer-link">Core Hubs</a>
              </div>
              <div class="footer-item-wrapper">
                <a href="#" class="footer-link">Interconnects</a>
              </div>
              <div class="footer-item-wrapper">
                <a href="#" class="footer-link">Accelerators!</a>
              </div>
            </div>
          </div>
          <div class="div-block-6 footer-div">
            <h4 class="footer-heading f-1">Technology</h4>
            <div class="footer-icon-list-wrapper f-1">
              <div class="footer-item-wrapper">
                <a href="core-gen.html" class="footer-link">RISC-V</a>
              </div>
              <div class="footer-item-wrapper">
                <a href="core-gen.html" class="footer-link">Core-Hub Generators </a>
              </div>
              <div class="footer-item-wrapper">
                <a href="#" class="footer-link">Market Segments</a>
              </div>
            </div>
          </div>
          <div class="div-block-6 footer-div">
            <h4 class="footer-heading f-1">Company</h4>
            <div class="footer-icon-list-wrapper f-1">
              <div class="footer-item-wrapper">
                <a href="mission-and-team.html" class="footer-link">About Us</a>
              </div>
              <div class="footer-item-wrapper">
                <a href="mission-and-team.html" class="footer-link">Partners</a>
              </div>
              <div class="footer-item-wrapper">
                <a href="https://incoresemi.zohorecruit.com/jobs/Careers" class="footer-link">Careers</a>
              </div>
              <div class="footer-item-wrapper">
                <a href="#" class="footer-link">Newsroom</a>
              </div>
            </div>
          </div>
          <div class="div-block-6 footer-div">
            <h4 class="footer-heading f-1">Blog</h4>
          </div>
          <div class="div-block-6">
          </div>
        </div>
      </div>
      <div class="container footer-cotainer-bot w-container">
        <div class="div-block-6">
          <div class="footer-icon-list-wrapper f-1">
            <div class="footer-item-wrapper">
              <a href="#" class="footer-link">Copyright © 2023. All rights reserved</a>
            </div>
            <div class="footer-item-wrapper horizontal">
              <a href="#" class="footer-link">Terms of Use</a>
              <a href="#" class="footer-link middle">Privacy Policy</a>
              <a href="#" class="footer-link">Copyright Policy</a>
            </div>
          </div>
        </div>
        <div class="div-block-6 right">
          <a href="https://twitter.com/incoresemi?lang=en" target="_blank" class="w-inline-block">
            <img src="images/twitter.png" loading="lazy" alt="" class="footer-icon">
          </a>
          <a href="https://www.linkedin.com/company/incoresemi/" target="_blank" class="w-inline-block">
            <img src="images/linked-in.png" loading="lazy" alt="" class="footer-icon middle">
          </a>
        </div>
      </div>
    </div>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6455f9e7d43e25675479694b" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous">
    </script>
    <script src="js/incore.js" type="text/javascript">
    </script>
  </body>
</html>
