<!DOCTYPE html>
<html data-wf-page="6457e038e700d125adefadea" data-wf-site="6455f9e7d43e25675479694b">
  <head>
    <meta charset="utf-8">
    <title>Mission and Team</title>
    <meta content="Mission and Team" property="og:title">
    <meta content="Mission and Team" property="twitter:title">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="css/normalize.css" rel="stylesheet" type="text/css">
    <link href="css/incore.css" rel="stylesheet" type="text/css">
    <link href="css/incore.styles.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript">
    </script>
    <script type="text/javascript">WebFont.load({  google: {    families: ["IBM Plex Sans:regular,500,600,700"]  }});</script>
    <!-- [if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript">
      </script>
      <![endif] -->
      <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
      <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
      <link href="images/webclip.png" rel="apple-touch-icon">
  </head>
  <body>
    <div data-animation="over-right" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" data-doc-height="1" role="banner" class="navbar w-nav">
      <div class="nav-container w-container">
        <div class="nav-wrapper">
          <a href="index.html" class="sitelogo w-nav-brand">
            <img src="images/incore-logo.webp" loading="lazy" alt="">
          </a>
          <nav role="navigation" class="nav-menu w-nav-menu">
            <div data-hover="true" data-delay="0" class="dropdown w-dropdown">
              <div data-w-id="1fc65c52-2c8f-ae42-82e2-94aaef9c524c" class="nav-link w-dropdown-toggle">
                <div class="nav-dropdown-icon w-icon-dropdown-toggle">
                </div>
                <div>Products</div>
              </div>
              <nav class="nav-dropdown-container w-dropdown-list">
                <a href="core-gen.html" data-w-id="1fc65c52-2c8f-ae42-82e2-94aaef9c5251" class="nav-link w-dropdown-link">Core-Hubs</a>
              </nav>
            </div>
            <a href="why-core-gen.html" class="nav-link w-nav-link">Technology</a>
            <a href="mission-and-team.html" aria-current="page" class="nav-link w-nav-link w--current">Company</a>
            <a href="partners.html" class="nav-link w-nav-link">Partners</a>
            <a href="https://incoresemi.zohorecruit.com/jobs/Careers" class="nav-link w-nav-link">Careers</a>
            <a href="#bot" class="nav-link nav-button w-nav-link">Contact Us</a>
          </nav>
          <div class="menu-button-2 w-nav-button">
            <div class="w-icon-nav-menu">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section hero-section vision wf-section">
      <div class="container hero-container w-container">
        <div class="width-100">
          <h1 class="heading core-gen">Our Vision</h1>
        </div>
        <div class="banner-text core-gen">At InCore, our vision is to be a global leader in processor design and innovation, empowering our customers with ground breaking RISC-V-based solutions. We aim to drive the evolution of processor architecture, creating highly optimized, efficient, and customizable systems that cater to diverse applications in a rapidly changing world.</div>
      </div>
    </div>
    <div class="section mission-section wf-section">
      <div class="container mission-container w-container">
        <h2 class="heading-3">Our Mission</h2>
        <div class="mission-text">Our mission is to harness the power and flexibility of RISC-V architecture, combined with our proprietary core generators and domain-specifichardware accelerators, to deliver unparalleled performance and efficiency. We are committed to providing comprehensive solutions, from designand development to manufacturing coordination, ensuring that our customers receive cutting-edge technology tailored to their specific needs.</div>
      </div>
    </div>
    <div class="section values-section small wf-section">
      <div class="container mission-container w-container">
        <div class="values-text">We reimagine the way SOCs are designed and manufactured.</div>
        <div class="values-div">
        </div>
      </div>
    </div>
    <div class="section verification-section wf-section">
      <div class="container diff-container w-container">
        <h2 class="heading-3">The Incore Difference</h2>
        <div class="mission-text">At InCore, we are not just
          building processors and SoCs, we are reimagining the way they are designed and
          manufactured, and we are excited to bring this innovative approach to our customers. Let
        us help you take your next step in the world of processor design. We believe that RISC-V is
        more than just an open ISA; it is a game-changer in the world of processor architecture. Our
      team of experts leverages their knowledge and experience to create highly optimized processor
      cores and SoC designs that are at the forefront of innovation.<br>‍<br>Using a
    revolutionary design methodology, we bring a significant degree of automation to the processor
    and SoC design process, resulting in not just optimal designs, but high-quality designs with
  reduced bugs and simplified verification processes. We don’t just stop at RISC-V cores, we also
  incorporate cutting-edge accelerators to create heterogeneous multicore designs that are the wave
  of the future.<br><br>But our commitment to our customers doesn’t stop at the design stage. We offer comprehensive support for full chip turnkey designs, including SW SDK and application support, as well as volume manufacturing coordination with help from our partners. With access to cutting-edge packaging technology, such as chiplets, we provide a comprehensive solution to our customers’ needs.<br>‍</div>
      </div>
    </div>
    <div class="section values-section wf-section">
      <div class="container values-container w-container">
        <div class="values">
          <h2 class="values-heading">Our Values</h2>
          <div class="card-wrapper">
            <div class="card-outer-wrapper">
              <div class="values-card-icon">
                <div class="values-icon w-embed">
                  <svg width="100%" height="100%" viewbox="0 0 83 95" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M46.5278 91.209C46.5278 92.8638 44.3608 94.2061 41.688 94.2061C39.0151 94.2061 36.8481 92.8638 36.8481 91.209C36.8481 89.5527 39.0151 88.2109 41.688 88.2109C44.3608 88.2109 46.5278 89.5527 46.5278 91.209Z" fill="#FCFDFE">
                    </path>
                    <path d="M31.6353 81.7139C31.6353 81.147 32.0948 80.6875 32.6616 80.6875H50.7274C51.2942 80.6875 51.7537 81.147 51.7537 81.7138C51.7537 82.2807 51.2942 82.7402 50.7274 82.7402H32.6616C32.0947 82.7402 31.6353 82.2807 31.6353 81.7139Z" fill="#FCFDFE">
                    </path>
                    <path d="M31.6353 85.5752C31.6353 85.0084 32.0948 84.5488 32.6616 84.5488H50.7274C51.2942 84.5488 51.7537 85.0084 51.7537 85.5752C51.7537 86.1421 51.2942 86.6016 50.7273 86.6016H32.6616C32.0948 86.6016 31.6353 86.1421 31.6353 85.5752Z" fill="#FCFDFE">
                    </path>
                    <path d="M32.9419 89.4541C32.9419 88.8873 33.4014 88.4277 33.9683 88.4277H49.4602C50.027 88.4277 50.4866 88.8873 50.4866 89.4541C50.4866 90.021 50.027 90.4805 49.4602 90.4805H33.9683C33.4014 90.4805 32.9419 90.021 32.9419 89.4541Z" fill="#FCFDFE">
                    </path>
                    <path d="M71.0303 58.5614L75.6314 60.9003C76.1925 61.1855 76.8795 60.9692 77.1685 60.4213C77.4595 59.8725 77.2413 59.1972 76.6827 58.9125L72.0806 56.5732C70.7413 55.8935 69.6934 57.8813 71.0303 58.5614Z" fill="#FCFDFE">
                    </path>
                    <path d="M11.0415 56.3788L6.67432 59.1229C5.40332 59.9208 6.6333 61.8056 7.90137 61.0077L12.2695 58.2636C13.5405 57.4647 12.3086 55.58 11.0415 56.3788Z" fill="#FCFDFE">
                    </path>
                    <path d="M1.98553 41.6769L7.16375 41.443C8.7077 41.3732 8.52069 39.0948 7.06072 39.2071L1.88348 39.441C0.341486 39.5109 0.522638 41.7872 1.98553 41.6769Z" fill="#FCFDFE">
                    </path>
                    <path d="M6.70791 22.0242L11.309 24.363C11.87 24.6482 12.557 24.4319 12.8456 23.884C13.1356 23.3352 12.9179 22.6599 12.3588 22.3753L7.75772 20.0359C6.42373 19.3572 5.36465 21.3411 6.70791 22.0242Z" fill="#FCFDFE">
                    </path>
                    <path d="M23.5975 11.5962C23.9354 12.1162 24.6395 12.2695 25.1713 11.9356C25.7025 11.6026 25.8573 10.9102 25.5184 10.3906L22.7274 6.10451C21.9193 4.86037 19.9921 6.06056 20.8065 7.31056L23.5975 11.5962Z" fill="#FCFDFE">
                    </path>
                    <path d="M41.9238 7.63357C42.5527 7.60574 43.039 7.08182 43.0107 6.46463L42.7787 1.38064C42.7099 -0.0983604 40.434 0.00662005 40.4999 1.48367L40.7328 6.56668C40.7617 7.17752 41.288 7.66287 41.9238 7.63357Z" fill="#FCFDFE">
                    </path>
                    <path d="M60.1519 11.6503L62.5401 7.1313C63.2319 5.82026 61.2139 4.78511 60.5161 6.10249L58.1279 10.6215C57.4331 11.9365 59.458 12.9633 60.1519 11.6503Z" fill="#FCFDFE">
                    </path>
                    <path d="M72.348 24.5562L76.7157 21.8125C77.9867 21.0132 76.7547 19.1294 75.4876 19.9273L71.12 22.6714C69.8499 23.4703 71.0799 25.3545 72.348 24.5562Z" fill="#FCFDFE">
                    </path>
                    <path d="M76.33 41.7277L81.5077 41.4933C83.056 41.4235 82.8646 39.1247 81.4047 39.2575L76.2269 39.4914C74.685 39.5607 74.8666 41.8376 76.33 41.7277Z" fill="#FCFDFE">
                    </path>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M43.7548 49.5698C44.1938 48.7671 44.227 47.0498 43.6591 46.394C43.4208 46.1187 43.0297 45.9609 42.5839 45.959H42.5771C42.163 45.959 41.7826 46.0986 41.5839 46.3247C41.1728 46.792 41.1659 48.2041 41.3349 48.7271C41.5707 49.4541 42.0658 50.1089 42.7157 50.668C43.1757 50.3599 43.5229 49.9937 43.7548 49.5698Z" fill="#FCFDFE">
                    </path>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M45.7007 78.9399C45.6235 78.833 45.5854 78.6978 45.6055 78.5571C45.8013 77.1768 45.9946 75.8047 46.1865 74.4419C47.2183 67.1089 48.2007 60.124 49.3896 53.7261C48.8535 53.791 48.3164 53.8057 47.7915 53.7651C46.0703 53.6328 44.1206 52.9878 42.6187 51.9258C41.3936 52.519 39.7334 52.8511 37.6504 52.916C37.0244 52.9351 36.3877 52.894 35.7505 52.7959C36.1235 55.541 36.4126 59.5591 36.8203 65.2471C37.0796 68.8691 37.4023 73.375 37.8267 78.5879C37.8364 78.7188 37.7983 78.8418 37.7275 78.9399H45.7007Z" fill="#FCFDFE">
                    </path>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M31.9725 47.5547C31.9344 47.5547 31.8964 47.5557 31.8583 47.5601C31.3783 47.604 31.0091 47.9487 30.9383 48.418C30.8285 49.146 31.4506 50.228 33.5233 51.082C33.8334 51.2109 34.1483 51.3237 34.4662 51.4219C34.3431 50.7681 34.2084 50.228 34.0575 49.792C33.6771 48.6938 32.9364 47.5547 31.9725 47.5547Z" fill="#FCFDFE">
                    </path>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M53.8027 47.3301C53.6011 47.1357 53.2817 47.0156 52.9521 47.0156C52.6777 47.0156 52.397 47.0977 52.1699 47.2891C51.5601 47.8047 51.3311 49.127 51.1631 50.0918C51.123 50.3237 51.085 50.543 51.0439 50.7437C50.9351 51.2788 50.8281 51.8179 50.7222 52.3618C52.0439 51.9468 53.2529 51.2109 54.0259 50.2817C54.646 49.5381 54.7319 48.231 53.8027 47.3301Z" fill="#FCFDFE">
                    </path>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M41.7026 13.8867C27.5547 13.8867 16.0845 25.3179 16.0845 39.4189C16.0845 58.8677 32.3965 57.7549 32.3965 72.7407V78.9409H36.8745C36.8193 78.8647 36.7837 78.7749 36.7754 78.6748C36.3516 73.4561 36.0283 68.9468 35.7686 65.3237C35.3413 59.3638 35.0464 55.2559 34.6562 52.5708C34.1362 52.437 33.6226 52.2646 33.1196 52.0557C31.9517 51.5747 31.0776 50.9771 30.5225 50.2808C30.0186 49.647 29.7954 48.9297 29.8965 48.2617C30.0386 47.3179 30.8057 46.5977 31.7627 46.5098C32.3936 46.4517 33.0474 46.6758 33.6045 47.1421C34.2134 47.6519 34.7017 48.4277 35.0532 49.4468C35.2554 50.0308 35.4282 50.7739 35.5845 51.6987C36.2656 51.8276 36.9492 51.8828 37.6187 51.8638C39.3105 51.811 40.6782 51.582 41.7134 51.1787C41.0796 50.564 40.5913 49.8511 40.3325 49.0518C40.0986 48.333 40.0493 46.4717 40.7915 45.6279C41.1904 45.1748 41.8574 44.9048 42.5767 44.9048H42.5884C43.3384 44.9077 44.0186 45.1987 44.4556 45.7041C45.0322 46.3711 45.1294 47.3711 45.1362 47.9077C45.1475 48.7217 44.9766 49.5327 44.6797 50.0757C44.4214 50.5479 44.0635 50.9629 43.6074 51.3188C44.8726 52.106 46.4482 52.605 47.8726 52.7148C48.4346 52.7578 49.0176 52.7271 49.5952 52.6309C49.7314 51.9238 49.8696 51.2236 50.0103 50.5327C50.0483 50.3467 50.0854 50.1348 50.1245 49.9106C50.3296 48.7236 50.5854 47.2471 51.4902 46.4819C52.4653 45.6631 53.8296 45.8911 54.5356 46.5718C55.7612 47.7607 55.8936 49.686 54.8354 50.9561C53.8203 52.1768 52.2183 53.0947 50.4995 53.522C49.2822 60.0059 48.2812 67.1167 47.2305 74.5898C47.0386 75.9526 46.8452 77.3257 46.6494 78.7061C46.6377 78.7939 46.6035 78.874 46.5547 78.9409H51.0083V72.291C51.0083 59.292 67.3193 57.9341 67.3193 39.4189C67.3193 25.3179 55.8506 13.8867 41.7026 13.8867Z" fill="#FCFDFE">
                    </path>
                    Our team of experts leverages its knowledge and experience to create cutting edge methodologies and technologies that set the standards for innovation in the industry
                  </svg>
                </div>
              </div>
              <div class="values-card">
                <h3 class="heading-2 values-card-heading">Innovation</h3>
                <div class="values-card-text">We believe that continuous innovation is the key to pushing the boundaries of processor design.</div>
              </div>
            </div>
            <div class="card-outer-wrapper">
              <div class="values-card-icon">
                <div class="values-icon w-embed">
                  <svg width="100%" height="100%" viewbox="0 0 82 77" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="41.1649" cy="7.76306" r="7.10486" fill="#FCFDFE">
                    </circle>
                    <path d="M52.6953 10.3711C51.5015 15.646 46.7954 19.604 41.1655 19.604C35.5347 19.604 30.8296 15.646 29.6343 10.3711C25.3994 11.3149 22.2192 15.0879 22.2192 19.604V29.0776C22.2192 31.689 24.3442 33.814 26.9556 33.814C29.5664 33.814 31.6924 31.689 31.6924 29.0776V24.3408H50.6387V29.0776C50.6387 31.689 52.7646 33.814 55.3755 33.814C57.9863 33.814 60.1113 31.689 60.1113 29.0776V19.605C60.1113 15.0879 56.9307 11.3149 52.6953 10.3711Z" fill="#FCFDFE">
                    </path>
                    <path d="M77.8735 58.5391C74.4756 56.5767 70.1303 57.7418 68.1684 61.1397C66.2065 64.5382 67.3706 68.8829 70.7685 70.8448C74.1675 72.8067 78.6704 71.6431 80.6323 68.2452C82.5942 64.8467 81.2715 60.501 77.8735 58.5391Z" fill="#FCFDFE">
                    </path>
                    <path d="M73.5397 42.3628L65.3356 37.626C63.0744 36.3198 60.1706 37.0977 58.8654 39.3599C57.5597 41.6211 58.3376 44.5249 60.5988 45.8301L64.7018 48.1978L55.2277 64.606L51.1257 62.2378C48.8644 60.9331 45.9616 61.711 44.6554 63.9717C43.3498 66.2329 44.1276 69.1367 46.3898 70.4419L54.5934 75.1787C58.5046 77.437 63.3625 76.5689 66.2975 73.3731C62.3268 69.7017 61.2507 63.647 64.0666 58.771C66.8815 53.8941 72.6628 51.7988 77.8278 53.4019C79.1286 49.2617 77.4504 44.6211 73.5397 42.3628Z" fill="#FCFDFE">
                    </path>
                    <path d="M14.1642 61.1394C12.2023 57.7415 7.85708 56.5764 4.45815 58.5398C1.0602 60.5017 -0.262064 64.8465 1.69985 68.2449C3.66225 71.6428 8.16518 72.8079 11.5631 70.8455C14.9611 68.8826 16.1261 64.5379 14.1642 61.1394Z" fill="#FCFDFE">
                    </path>
                    <path d="M37.6774 63.9732C36.3717 61.7125 33.4684 60.9346 31.2067 62.2393L27.1046 64.6075L17.6315 48.1993L21.7336 45.8316C23.9958 44.5264 24.7726 41.6226 23.4674 39.3614C22.1618 37.0992 19.2585 36.3223 16.9977 37.6275L8.79361 42.3643C4.8815 44.6226 3.20474 49.2633 4.50455 53.4034C9.66959 51.8004 15.4518 53.8956 18.2668 58.7725C21.0817 63.6485 20.0065 69.7032 16.0358 73.3746C18.9694 76.5704 23.8288 77.4385 27.7394 75.1802L35.9435 70.4434C38.2047 69.1383 38.9826 66.2344 37.6774 63.9732Z" fill="#FCFDFE">
                    </path>
                  </svg>
                </div>
              </div>
              <div class="values-card">
                <h3 class="heading-2 values-card-heading">Collaboration</h3>
                <div class="values-card-text">We understand the importance of working closely with our customers to understand their unique requirements and create customized solutions that address their needs. Our commitment to collaboration enables us to build long-lasting partnerships and drive mutual success.</div>
              </div>
            </div>
            <div class="card-outer-wrapper">
              <div class="values-card-icon">
                <div class="values-icon w-embed">
                  <svg width="100%" height="100%" viewbox="0 0 68 84" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M66.1988 38.279L65.1803 36.8859C64.0592 35.3581 64.0421 33.2858 65.1461 31.7399L66.148 30.3302C67.6759 28.173 66.963 25.1501 64.6358 23.8932L63.108 23.0778C61.443 22.1779 60.526 20.3268 60.8492 18.4582L61.1368 16.7428C61.5792 14.1271 59.6261 11.716 56.9762 11.6139L55.2442 11.5461C53.359 11.4611 51.7281 10.1872 51.2022 8.37029L50.7262 6.70525C49.9962 4.15691 47.193 2.83318 44.7472 3.88591L43.151 4.56511C41.419 5.31218 39.3971 4.87126 38.1241 3.46111L36.9688 2.17009C35.2022 0.199877 32.0938 0.216967 30.3619 2.22087L29.2242 3.52898C27.984 4.95622 25.963 5.43083 24.213 4.71794L22.6168 4.05583C20.171 3.03581 17.3858 4.41228 16.6891 6.96013L16.231 8.62419C15.7379 10.4421 14.1251 11.7492 12.2389 11.8678L10.5069 11.9699C7.85703 12.1232 5.93808 14.569 6.43124 17.1681L6.73593 18.8659C7.07626 20.7341 6.19296 22.6032 4.54501 23.5202L3.03427 24.3688C0.707124 25.6598 0.0450145 28.6833 1.60703 30.8229L2.62607 32.216C3.74716 33.7438 3.76425 35.8161 2.66025 37.362L1.65781 38.7721C0.128999 40.9289 0.842866 43.9518 3.17001 45.2092L4.69785 46.0241C6.36289 46.924 7.27988 48.7751 6.95712 50.6442L6.66806 52.3591C6.22714 54.9753 8.18027 57.3869 10.8302 57.488L12.5621 57.5558C14.4469 57.6413 16.0782 58.9152 16.6041 60.7321L17.0802 62.3971C17.8102 64.945 20.6129 66.2692 23.0582 65.216L24.6549 64.5373C26.3868 63.7902 28.4078 64.2311 29.6822 65.6413L30.837 66.9318C32.6041 68.902 35.712 68.8849 37.4439 66.881L38.5821 65.5729C39.8219 64.1462 41.8429 63.6711 43.5929 64.384L45.1891 65.0461C47.6349 66.0661 50.42 64.6901 51.1168 62.1423L51.5748 60.4782C52.068 58.6598 53.6812 57.3532 55.567 57.2341L57.2989 57.132C59.9478 56.9792 61.8683 54.5329 61.3751 51.9352L61.0689 50.236C60.7301 48.3678 61.6129 46.5002 63.2599 45.5822L64.7721 44.7331C67.0992 43.4592 67.7608 40.4191 66.1988 38.279ZM33.877 56.6222C21.6998 56.6222 11.7979 46.7199 11.7979 34.5431C11.7979 22.3649 21.6998 12.4631 33.877 12.4631C46.0553 12.4631 55.9571 22.3649 55.9571 34.5431C55.9571 46.7199 46.0553 56.6222 33.877 56.6222Z" fill="#FCFDFE">
                    </path>
                    <path d="M56.9414 62.0391L56.1772 62.0898L55.8032 63.4487C54.6992 67.4741 51.0146 70.2769 46.8535 70.2769C45.6304 70.2769 44.4414 70.0391 43.3203 69.5801L42.0293 69.0371L41.6216 69.5117L47.9233 80.9771C48.2964 81.6387 48.9424 82.1147 49.6895 82.251L57.2812 83.6597C58.4702 83.8809 59.6597 83.2358 60.1177 82.0977L62.9883 74.9297C63.2764 74.2168 63.2256 73.4189 62.8525 72.7559L56.9414 62.0391Z" fill="#FCFDFE">
                    </path>
                    <path d="M24.9617 69.6987C23.7898 70.209 22.5666 70.4639 21.2927 70.4639C17.1829 70.4639 13.5139 67.7119 12.3757 63.772L11.9856 62.4297L10.6267 62.3789L4.91968 72.7729C4.54565 73.436 4.49487 74.2339 4.78345 74.9468L7.65454 82.1147C8.11255 83.2529 9.30151 83.8979 10.4905 83.6768L18.0828 82.2681C18.8298 82.1318 19.4758 81.6558 19.8489 80.9941L26.3196 69.2241L26.2688 69.1729L24.9617 69.6987Z" fill="#FCFDFE">
                    </path>
                    <path d="M46.5996 33.3022C46.5996 33.3022 47.8735 31.3145 46.2256 29.8032C44.1704 27.9185 38.5825 29.1743 38.5825 29.1743C38.1914 29.2422 37.7847 29.3271 37.3423 29.4292C37.3423 29.4292 35.4062 30.3296 37.3423 24.4702C39.2783 18.6104 36.0513 17.6934 34.6934 17.6934C33.3345 17.6934 33.7935 20.5972 33.7935 20.5972C33.7935 20.5972 30.8887 28.5972 28.1206 30.7202C27.3896 31.5015 26.9824 32.3682 26.7783 32.9795C26.3364 32.6055 25.7764 32.3853 25.1646 32.3853H21.4453C20.0693 32.3853 18.9653 33.5054 18.9653 34.8643V44.7832C18.9653 46.1592 20.0864 47.2632 21.4453 47.2632H25.1646C25.6743 47.2632 26.1504 47.1104 26.5405 46.8384C26.6255 46.7534 27.1187 46.2612 27.1187 44.8853V38.7202C27.1187 38.9575 27.1523 46.3633 31.4155 46.8213C32.9434 46.9233 34.8296 47.0083 36.7144 46.9746C38.4292 47.1104 40.2646 47.1274 41.7075 46.8213C46.6333 45.7686 45.4106 42.3374 45.4106 42.3374C48.0767 40.3335 46.5654 37.8374 46.5654 37.8374C48.9097 35.3745 46.5996 33.3022 46.5996 33.3022Z" fill="#FCFDFE">
                    </path>
                  </svg>
                </div>
              </div>
              <div class="values-card">
                <h3 class="heading-2 values-card-heading">Quality</h3>
                <div class="values-card-text">We are dedicated to maintaining the highest standards of quality in our products and services. Our focus on reducing bugs and simplifying verification processes ensures that our customers receive reliable and robust solutions.</div>
              </div>
            </div>
            <div class="card-outer-wrapper">
              <div class="values-card-icon">
                <div class="values-icon w-embed">
                  <svg width="100%" height="100%" viewbox="0 0 81 70" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M80.1523 18.7307L80.0053 18.5095L75.0322 13.3274C74.7382 12.8884 74.9316 12.2468 75.4682 12.0857C76.2226 11.8567 76.9394 11.4504 77.5566 10.8655C79.6294 8.88744 79.7226 5.63256 77.7421 3.65746C75.8554 1.58861 72.6025 1.53539 70.5322 3.52074C69.9204 4.10668 69.4834 4.80541 69.2226 5.55053C69.0356 6.07885 68.3862 6.24242 67.9624 5.92943L63.0063 0.727772L62.7915 0.573475C62.4794 0.273671 61.9785 0.2766 61.6543 0.588612L55.9062 6.10277C55.5493 6.12572 55.1982 5.92748 55.0893 5.5476C54.6005 3.85863 53.1953 2.40062 50.8125 1.93969C50.5683 1.89183 50.3086 1.88939 50.0625 1.93285C45.1826 2.79076 43.9252 7.86449 46.5483 10.6164C47.1035 11.1995 47.7714 11.6116 48.4882 11.8537C48.8745 11.9856 49.0463 12.3777 48.9775 12.7468L43.1962 18.2937C42.8603 18.6145 42.8432 19.1365 43.1543 19.4578L48.3813 24.9075L48.4755 24.9797L48.5063 25.0124C48.9492 25.4778 49.7246 25.2307 49.8872 24.5935C50.3662 22.7517 51.8886 21.1077 54.4306 20.6077C54.9062 20.5725 55.3842 20.6037 55.8496 20.7014C56.9194 20.9934 57.7685 21.5046 58.4013 22.1487C59.0156 22.8108 59.4882 23.6814 59.7304 24.7634C59.8095 25.2307 59.8203 25.7097 59.7646 26.1848C59.1474 28.7014 57.4375 30.1487 55.5752 30.5417C54.9335 30.6794 54.6513 31.4416 55.0961 31.9036L55.1274 31.9368L55.1962 32.0344L60.4033 37.5007C60.7124 37.8264 61.2353 37.8308 61.5693 37.5115L67.3686 31.9827C67.7412 31.9304 68.1264 32.1228 68.2402 32.5124C68.4516 33.2424 68.8325 33.9275 69.3906 34.5085C72.0224 37.2517 77.1435 36.2234 78.2226 31.3884C78.2763 31.1418 78.2866 30.8826 78.2485 30.6374C77.8945 28.2366 76.5004 26.7659 74.8374 26.2024C74.4633 26.0754 74.2763 25.7156 74.3203 25.3616L80.0854 19.8674C80.4106 19.5578 80.4345 19.0578 80.1523 18.7307Z" fill="#FCFDFE">
                    </path>
                    <path d="M53.7383 69.3978H53.7822L53.9014 69.4149L61.4507 69.4476C61.9004 69.4495 62.2637 69.0745 62.2666 68.6136L62.2983 60.5999C62.5195 60.2967 62.9224 60.1507 63.2847 60.3407C63.9556 60.6917 64.7144 60.8929 65.5195 60.8929C69.3213 60.8978 72.1284 56.4915 69.3877 52.3626C69.2495 52.1546 69.0684 51.9666 68.8652 51.8226C66.8887 50.4149 64.8643 50.4017 63.3057 51.2117C62.9536 51.3929 62.5664 51.2747 62.3403 50.9998L62.3726 43.0369C62.3755 42.5897 62.0312 42.2225 61.5996 42.2025L61.3384 42.1527L54.1553 42.1488C53.6377 42.0565 53.3066 41.4735 53.5635 40.9735C53.9194 40.2708 54.1245 39.4725 54.1284 38.6248C54.1406 35.7586 51.8574 33.4368 49.0615 33.4959C46.2612 33.4207 43.9683 35.7327 43.9653 38.5999C43.9673 39.4476 44.1655 40.2469 44.5234 40.9515C44.7754 41.4515 44.4414 42.0345 43.9224 42.1248L36.7373 42.0916L36.4775 42.1395C36.1694 42.1527 35.9106 42.3465 35.7822 42.6199C35.8267 42.7435 35.8535 42.8797 35.8535 43.0198L35.8403 51.2415L35.3896 51.1527C35.1855 51.2415 34.9517 51.2576 34.7295 51.1395L34.5894 51.0789C34.3477 51.0809 34.0986 51.0975 33.8403 51.1356L33.7754 51.1439L33.7095 51.1326C33.4253 51.0809 33.1724 51.0345 32.9282 51.0345C30.6245 51.0389 28.7173 52.8177 28.4282 55.1297C28.4033 55.3289 28.3853 55.5296 28.3853 55.7366C28.3853 56.5667 28.6084 57.4525 29.0874 58.3499C29.1904 58.5438 29.2935 58.7406 29.4224 58.9368C29.5337 59.1029 29.6797 59.2537 29.8413 59.3665C30.8994 60.1156 31.9385 60.4168 32.9053 60.4188C33.1636 60.4168 33.4175 60.3958 33.6665 60.3558L33.7314 60.3426L33.7974 60.3538C34.0073 60.3885 34.1704 60.4207 34.3223 60.4388C34.4492 60.3865 34.5786 60.3338 34.7026 60.2689C34.9634 60.1336 35.2466 60.1766 35.4644 60.3226L35.8232 60.2508L35.8105 68.5985C35.8105 68.7049 35.7925 68.8099 35.7676 68.9105C35.8994 69.1878 36.1694 69.3836 36.4902 69.3836L44.0415 69.3885L44.1562 69.3729H44.2026C44.8452 69.3758 45.2036 68.6468 44.8564 68.0858C43.8604 66.4657 43.7314 64.2308 45.1323 62.0496C45.4365 61.6805 45.7896 61.3597 46.1826 61.0916C47.1343 60.5218 48.0913 60.2635 48.9946 60.2537C49.8965 60.2689 50.8516 60.5325 51.8003 61.1048C52.1904 61.3748 52.5435 61.6976 52.8467 62.0697C54.2363 64.2567 54.0933 66.4915 53.0884 68.1068C52.7427 68.6658 53.0952 69.3978 53.7383 69.3978Z" fill="#FCFDFE">
                    </path>
                    <path d="M27.0169 41.1047L26.9998 41.1487L26.993 41.1638L26.9495 41.3357C26.9476 41.5178 27.0945 41.7004 27.2767 41.7395L34.4065 41.7268C34.5096 41.7268 34.5945 41.7556 34.6849 41.7776V41.7746C34.9349 41.7854 35.1639 41.8738 35.3518 42.0159L35.3977 41.7908L35.43 33.7766C35.6507 33.4734 36.0535 33.3298 36.4158 33.5178C37.0857 33.8684 37.8435 34.0696 38.6497 34.0696C42.4539 34.0735 45.2596 29.6687 42.5188 25.5388C42.3787 25.3318 42.1995 25.1438 41.9978 24.9997C40.0208 23.5915 37.9949 23.5788 36.4349 24.3884C36.0848 24.5696 35.6956 24.4514 35.4705 24.1765L35.5047 16.2136C35.5057 15.7668 35.1619 15.3987 34.7308 15.3796L34.4695 15.3298L27.2869 15.3244C26.7669 15.2336 26.4368 14.6506 26.6927 14.1506C27.0516 13.4475 27.2547 12.6487 27.2596 11.8015C27.2727 8.93382 24.9905 6.61351 22.1907 6.67162C19.3929 6.59837 17.0999 8.90941 17.097 11.7756C17.0979 12.6247 17.2967 13.4236 17.6536 14.1286C17.9056 14.6286 17.5735 15.2117 17.055 15.2986L9.86894 15.2688L9.60868 15.3157C9.17656 15.3337 8.83183 15.6985 8.83183 16.1487L8.8245 24.1116C8.59697 24.3835 8.20878 24.5017 7.85966 24.3166C6.30497 23.4997 4.27763 23.5017 2.29472 24.9016C2.09159 25.0437 1.91093 25.2307 1.76982 25.4387C-0.993366 29.5525 1.79472 33.9714 5.59697 33.9866C6.40165 33.9905 7.16191 33.7947 7.83281 33.4446C8.19658 33.2576 8.60087 33.4055 8.81669 33.7117L8.80986 41.7248C8.80986 41.8244 8.83281 41.9187 8.86454 42.0085C9.05156 41.8708 9.27861 41.7854 9.52861 41.7746V41.7776C9.6165 41.7556 9.7039 41.7268 9.80693 41.7268L16.9368 41.7395C17.118 41.7004 17.2659 41.5178 17.263 41.3386L17.2205 41.1638L17.2127 41.1448L17.2029 41.1247L17.1936 41.1008C16.8309 40.3645 16.6209 39.5344 16.6145 38.6555L16.6136 38.6316V38.6277V38.6135C16.6136 38.0578 16.7185 37.5408 16.8567 37.0554C17.513 34.7834 19.5418 33.0984 21.9876 33.0984L22.1165 33.1008L22.2259 33.0984C24.6697 33.0984 26.701 34.7834 27.3558 37.0554C27.4949 37.5408 27.5979 38.0578 27.5979 38.6164V38.6277C27.5979 39.5198 27.3846 40.3606 27.0169 41.1047Z" fill="#FCFDFE">
                    </path>
                    <path d="M29.4941 51.4937C30.4321 50.6558 31.6567 50.1431 33.001 50.1387L33.0029 50.541V50.1387C33.3291 50.1387 33.6157 50.1958 33.8809 50.2417C34.1519 50.207 34.4219 50.1826 34.6929 50.1807C34.8262 50.1807 34.959 50.187 35.0938 50.1997L35.104 42.9478C35.104 42.7188 34.9409 42.5537 34.749 42.5317L34.7231 42.5249L34.6611 42.5229L34.6011 42.501L34.481 42.4771L27.2617 42.4897L27.2271 42.4829C26.6631 42.3809 26.2729 41.916 26.2207 41.373L26.2012 41.2637C26.2012 41.0928 26.2417 40.9189 26.3218 40.751H26.3179L26.335 40.709L26.3438 40.6958C26.6641 40.0488 26.8491 39.3267 26.8491 38.5537V38.543C26.8491 38.0898 26.7651 37.6509 26.6392 37.2119C26.0747 35.2646 24.3521 33.8477 22.2988 33.8477L22.1938 33.8496H22.1831H22.1709L22.062 33.8477C21.0957 33.8477 20.21 34.1689 19.4771 34.7036C18.6499 35.3066 18.02 36.1797 17.7231 37.2119C17.6499 37.4609 17.5991 37.7119 17.562 37.9648C17.5327 38.1548 17.5098 38.3447 17.5098 38.5391V38.541V38.5537C17.5098 39.3267 17.6958 40.0488 18.0181 40.6929L18.0278 40.7109L18.0352 40.731L18.0449 40.7549L18.042 40.7568C18.1182 40.9199 18.1602 41.0947 18.1602 41.2656L18.1411 41.3638C18.0918 41.9116 17.7012 42.3809 17.1348 42.4829L17.1001 42.4897L9.88086 42.4771L9.82275 42.4878L9.75977 42.501L9.70117 42.5229L9.63818 42.5249C9.43506 42.5337 9.25684 42.709 9.25488 42.9468L9.26904 51.0576L9.17383 51.1738C8.94775 51.4438 8.61475 51.6167 8.24805 51.6167C8.06396 51.6167 7.87402 51.5728 7.70215 51.481C7.08691 51.1631 6.39795 50.9819 5.66211 50.9819C4.69092 50.9819 3.63281 51.2959 2.56689 52.0527C2.40576 52.167 2.25684 52.3169 2.14795 52.4829C1.41797 53.5767 1.11084 54.6709 1.11084 55.6816C1.11084 58.2827 3.15186 60.3789 5.6499 60.3828H5.65771C6.39209 60.3828 7.08398 60.2036 7.69873 59.8828C7.8667 59.7959 8.0498 59.7529 8.22803 59.7529C8.63086 59.7529 8.98584 59.9619 9.20801 60.27L9.28613 60.3789L9.29883 68.5229C9.29883 68.7646 9.48682 68.9468 9.69873 68.9468L17.2188 68.9341L17.3379 68.916H17.3691H17.4131C17.5327 68.9141 17.6108 68.8721 17.6787 68.8027C17.7451 68.728 17.7871 68.6221 17.7871 68.5078L17.7158 68.2568C17.188 67.4048 16.8818 66.3931 16.8818 65.3101C16.8818 64.1729 17.2207 62.959 17.9751 61.7798L17.9888 61.7578L18.0029 61.7407C18.333 61.3418 18.7158 60.9917 19.1401 60.7017L19.1499 60.6948L19.1592 60.689C20.168 60.082 21.1978 59.7998 22.1738 59.7827H22.1768H22.187C23.1641 59.7998 24.1929 60.082 25.1997 60.689L25.21 60.6929L25.2207 60.7017C25.645 60.9917 26.0278 61.3418 26.3569 61.7407L26.3721 61.7607L26.3857 61.7798C27.1392 62.959 27.479 64.1729 27.4771 65.312C27.4771 66.3931 27.1729 67.4048 26.644 68.2588L26.5718 68.5078C26.5708 68.6221 26.6147 68.728 26.6812 68.8027C26.748 68.8721 26.8271 68.9141 26.9478 68.916H27.02L27.0488 68.9209L27.1392 68.9341L34.6621 68.9468C34.873 68.9468 35.062 68.7646 35.062 68.5229L35.0762 61.1689C34.9058 61.1909 34.731 61.2061 34.5479 61.2061H34.5449C34.2339 61.2036 33.9888 61.1357 33.7842 61.1011C33.52 61.1406 33.2539 61.1689 32.979 61.1689C31.8799 61.1689 30.71 60.8198 29.5669 60.0449L29.438 59.9658C29.1958 59.792 28.9819 59.5728 28.812 59.3198C28.3818 58.6758 28.085 58.019 27.894 57.3687C27.835 57.166 27.791 56.9629 27.752 56.7617C27.6821 56.3906 27.6367 56.0239 27.6367 55.6641C27.6367 54.001 28.355 52.5088 29.4941 51.4937Z" fill="#FCFDFE">
                    </path>
                  </svg>
                </div>
              </div>
              <div class="values-card">
                <h3 class="heading-2 values-card-heading">Adaptability</h3>
                <div class="values-card-text">In a rapidly evolving technological landscape, adaptability is crucial for success. Our modular and extensible RISC-V cores, coupled with our domain-specific hardware accelerators, enable us to adapt to changing market demands and deliver tailored solutions for diverse applications.</div>
              </div>
            </div>
            <div class="card-outer-wrapper">
              <div class="values-card-icon">
                <div class="values-icon w-embed">
                  <svg width="100%" height="100%" viewbox="0 0 81 76" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M25.0415 25.5601C31.8662 25.5601 37.4194 20.0068 37.4194 13.1816C37.4194 6.35596 31.8662 0.802734 25.0415 0.802734C18.2153 0.802734 12.6626 6.35596 12.6626 13.1816C12.6626 20.0068 18.2153 25.5601 25.0415 25.5601Z" fill="#FCFDFE">
                    </path>
                    <path d="M80.6977 55.793C80.6327 55.5928 80.415 55.1211 79.79 55.0449L72.2949 54.1299C70.4389 53.9028 68.8588 52.7549 68.0698 51.0601L64.8827 44.2148C64.6166 43.644 64.101 43.582 63.8911 43.582C63.6811 43.583 63.165 43.644 62.8998 44.2148L59.7128 51.0591C58.9238 52.7549 57.3437 53.9028 55.4877 54.1299L47.9916 55.0449C47.3681 55.1221 47.1498 55.5928 47.0849 55.793C47.02 55.9917 46.9189 56.502 47.3788 56.9307L52.9037 62.0776C54.2739 63.3521 54.8769 65.21 54.519 67.0459L53.0727 74.4561C52.9531 75.0737 53.3339 75.4268 53.5038 75.5498C53.6738 75.6729 54.1279 75.9268 54.6777 75.6221L61.2797 71.957C62.0971 71.5029 62.9941 71.2759 63.8911 71.2759C64.788 71.2759 65.685 71.5029 66.5029 71.957L73.1049 75.6221C73.6547 75.9268 74.1078 75.6738 74.2778 75.5498C74.4477 75.4268 74.83 75.0737 74.7089 74.4561L73.2641 67.0449C72.9057 65.209 73.5087 63.3521 74.8779 62.0767L80.4028 56.9316C80.8637 56.5029 80.7631 55.9917 80.6977 55.793Z" fill="#FCFDFE">
                    </path>
                    <path d="M43.0063 54.4678C43.6606 52.4561 45.3716 51.0459 47.4717 50.7901L49.1553 50.584V41.9141C49.1553 37.2027 46.1274 33.0259 41.6514 31.5591L41.6304 31.5528L35.0835 30.4688C34.5254 30.2969 33.9307 30.5918 33.7305 31.1421L26.3013 51.5259C25.8726 52.7017 24.2095 52.7017 23.7803 51.5259L16.3516 31.1421C16.1895 30.6978 15.7705 30.42 15.3223 30.42C15.2153 30.42 8.45166 31.5508 8.45166 31.5508C3.93848 33.0547 0.922363 37.2388 0.922363 41.9698V58.9307C0.922363 61.4727 2.9834 63.5328 5.52441 63.5328H44.5532C45.5586 63.5328 46.4863 63.21 47.2427 62.6631L44.4575 60.0689C42.9087 58.627 42.3525 56.481 43.0063 54.4678Z" fill="#FCFDFE">
                    </path>
                    <path d="M27.7275 29.9688C27.4433 29.6587 27.0283 29.5039 26.6083 29.5039H23.4755C23.0556 29.5039 22.6406 29.6587 22.3564 29.9688C21.9174 30.4478 21.8534 31.1401 22.1655 31.6797L23.8393 34.2051L23.0556 40.8169L24.5995 44.9238C24.7504 45.3359 25.3344 45.3359 25.4843 44.9238L27.0283 40.8169L26.2446 34.2051L27.9184 31.6797C28.2304 31.1401 28.1674 30.4478 27.7275 29.9688Z" fill="#FCFDFE">
                    </path>
                  </svg>
                </div>
              </div>
              <div class="values-card">
                <h3 class="heading-2 values-card-heading">Customer Success</h3>
                <div class="values-card-text">At the core of our values lies the unwavering commitment to our customers&#x27; success. We go above and beyond to provide comprehensive support, from chip design to application development, ensuring seamless integration and deployment of our solutions</div>
              </div>
            </div>
          </div>
        </div>
        <div class="team-div">
          <h2 class="values-heading">The Founding Team</h2>
          <div class="w-layout-grid grid-2">
            <a href="https://www.linkedin.com/in/gsmadhusudan" target="_blank" class="link-block w-inline-block">
              <div id="w-node-_1d0a7591-f9cb-b6f7-9485-7f72139c8dc0-adefadea" class="team-card">
                <img src="images/Madhu.jpeg" loading="lazy" alt="">
                <div class="team-card-content">
                  <div class="team-text">G S Madhusudan  -  CEO</div>
                  <img src="images/linked-in.png" loading="lazy" alt="" class="footer-icon">
                </div>
              </div>
            </a>
            <a href="https://www.linkedin.com/in/neel-gala-a0a228b/" target="_blank" class="link-block w-inline-block">
              <div id="w-node-_8a854f05-8c06-321a-b884-f5f8b02a91b9-adefadea" class="team-card">
                <img src="images/Neel.jpeg" loading="lazy"alt="">
                <div class="team-card-content">
                  <div class="team-text">Neel Gala - CTO</div>
                  <img src="images/linked-in.png" loading="lazy" alt="" class="footer-icon">
                </div>
              </div>
            </a>
            <a href="https://www.linkedin.com/in/gautam-doshi-1961696/" target="_blank" class="link-block w-inline-block">
              <div id="w-node-ce7e784c-3cf5-37bc-b1b7-225ec39eb42a-adefadea" class="team-card">
                <img src="images/Gautam.jpeg" loading="lazy" alt="">
                <div class="team-card-content">
                  <div class="team-text">Gautam Doshi - Chief Architect</div>
                  <img src="images/linked-in.png" loading="lazy" alt="" class="footer-icon">
                </div>
              </div>
            </a>
            <a href="https://www.linkedin.com/in/arjun-menon/" target="_blank" class="link-block w-inline-block">
              <div id="w-node-_3d961d6b-6327-4d08-247f-8651cb03f90d-adefadea" class="team-card">
                <img src="images/Arjun.jpeg" loading="lazy" alt="">
                <div class="team-card-content">
                  <div class="team-text">Arjun Menon - Chief Engineer</div>
                  <img src="images/linked-in.png" loading="lazy" alt="" class="footer-icon">
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="team-div">
          <h2 class="values-heading">Investors</h2>
          <div class="inestors-grid">
            <img src="images/investor-image.webp" loading="lazy" id="w-node-_4065d4e8-dae6-3630-cf89-e7b7c03a62ca-adefadea" alt="">
            <div id="w-node-bbcd337a-453b-f6f0-911e-eb1ff5ed3e17-adefadea" class="quotes-wrapper">
              <div class="investor-text-block">
                Incore’s team has sowed the seeds of India’s dream for indigenous processors with Project Shakti at IIT Madras and are well-renowned experts in the R&D and industrial corridors. It is rare to come by a team of this calibre going after such an audacious mission. We are excited to partner with them on this journey.
              </div>
              <img src="images/incore-quotes.webp" loading="lazy" alt="" class="image-3">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="bot" class="section footer-section wf-section">
      <div class="container footer-container w-container">
        <div class="div-block-6">
          <a href="index.html" class="w-inline-block">
            <img src="images/incore-white-logo.webp" loading="lazy" alt="" class="footer-image">
          </a>
          <div class="footer-div">
            <h4 class="footer-heading">India</h4>
            <div class="footer-icon-list-wrapper">
              <a href="https://goo.gl/maps/kvpbRUJoZ8cU2u6H6?coh=178572&entry=tt" target="_blank" class="footer-link-block w-inline-block">
                <div class="footer-item-wrapper">
                  <img src="images/location.png" loading="lazy" alt="" class="footer-icon">
                  <div class="footer-text">B3-06, IIT-Madras Research Park, Tharamani, Chennai 600 113. TN. India</div>
                </div>
              </a>
              <a href="mailto:info@incoresemi.com" target="_blank" class="footer-link-block w-inline-block">
                <div class="footer-item-wrapper">
                  <img src="images/mail.png" loading="lazy" alt="" class="footer-icon">
                  <div class="footer-text">info@incoresemi.com</div>
                </div>
              </a>
            </div>
          </div>
        </div>
        <div id="w-node-e6668237-1137-2992-749d-83c3e6870291-2df6a21a" class="div-block-6 footer-div f1">
          <div class="div-block-6 footer-div">
            <h4 class="footer-heading f-1">Products</h4>
            <div class="footer-icon-list-wrapper f-1">
              <div class="footer-item-wrapper">
                <a href="core-gen.html" class="footer-link">Core Hubs</a>
              </div>
              <div class="footer-item-wrapper">
                <a href="#" class="footer-link">Interconnects</a>
              </div>
              <div class="footer-item-wrapper">
                <a href="#" class="footer-link">Accelerators!</a>
              </div>
            </div>
          </div>
          <div class="div-block-6 footer-div">
            <h4 class="footer-heading f-1">Technology</h4>
            <div class="footer-icon-list-wrapper f-1">
              <div class="footer-item-wrapper">
                <a href="core-gen.html" class="footer-link">RISC-V</a>
              </div>
              <div class="footer-item-wrapper">
                <a href="core-gen.html" class="footer-link">Core-Hub Generators </a>
              </div>
              <div class="footer-item-wrapper">
                <a href="#" class="footer-link">Market Segments</a>
              </div>
            </div>
          </div>
          <div class="div-block-6 footer-div">
            <h4 class="footer-heading f-1">Company</h4>
            <div class="footer-icon-list-wrapper f-1">
              <div class="footer-item-wrapper">
                <a href="mission-and-team.html" aria-current="page" class="footer-link w--current">About Us</a>
              </div>
              <div class="footer-item-wrapper">
                <a href="mission-and-team.html" aria-current="page" class="footer-link w--current">Partners</a>
              </div>
              <div class="footer-item-wrapper">
                <a href="https://incoresemi.zohorecruit.com/jobs/Careers" class="footer-link">Careers</a>
              </div>
              <div class="footer-item-wrapper">
                <a href="#" class="footer-link">Newsroom</a>
              </div>
            </div>
          </div>
          <div class="div-block-6 footer-div">
            <h4 class="footer-heading f-1">Blog</h4>
          </div>
          <div class="div-block-6">
          </div>
        </div>
      </div>
      <div class="container footer-cotainer-bot w-container">
        <div class="div-block-6">
          <div class="footer-icon-list-wrapper f-1">
            <div class="footer-item-wrapper">
              <a href="#" class="footer-link">Copyright © 2023. All rights reserved</a>
            </div>
            <div class="footer-item-wrapper horizontal">
              <a href="#" class="footer-link">Terms of Use</a>
              <a href="#" class="footer-link middle">Privacy Policy</a>
              <a href="#" class="footer-link">Copyright Policy</a>
            </div>
          </div>
        </div>
        <div class="div-block-6 right">
          <a href="https://twitter.com/incoresemi?lang=en" target="_blank" class="w-inline-block">
            <img src="images/twitter.png" loading="lazy" alt="" class="footer-icon">
          </a>
          <a href="https://www.linkedin.com/company/incoresemi/" target="_blank" class="w-inline-block">
            <img src="images/linked-in.png" loading="lazy" alt="" class="footer-icon middle">
          </a>
        </div>
      </div>
    </div>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6455f9e7d43e25675479694b" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous">
    </script>
    <script src="js/incore.js" type="text/javascript">
    </script>
    <style>
.heading-2.values-card-heading{
  writing-mode: vertical-rl;
  margin: 0;
}
    </style>
  </body>
</html>
