<!DOCTYPE html>
<html data-wf-page="645a6cc9a8b0ee2282c7386a" data-wf-site="6455f9e7d43e25675479694b">
  <head>
    <meta charset="utf-8">
    <title>Terms of use</title>
    <meta content="Terms of use" property="og:title">
    <meta content="Terms of use" property="twitter:title">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="css/normalize.css" rel="stylesheet" type="text/css">
    <link href="css/incore.css" rel="stylesheet" type="text/css">
    <link href="css/incore.styles.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript">
    </script>
    <script type="text/javascript">WebFont.load({  google: {    families: ["IBM Plex Sans:regular,500,600,700"]  }});</script>
    <!-- [if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript">
      </script>
      <![endif] -->
      <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
      <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
      <link href="images/webclip.png" rel="apple-touch-icon">
  </head>
  <body>
    <div data-animation="over-right" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" data-doc-height="1" role="banner" class="navbar w-nav">
      <div class="nav-container w-container">
        <div class="nav-wrapper">
          <a href="index.html" class="sitelogo w-nav-brand">
            <img src="images/incore-logo.webp" loading="lazy" alt="">
          </a>
          <nav role="navigation" class="nav-menu w-nav-menu">
            <div data-hover="true" data-delay="0" class="dropdown w-dropdown">
              <div data-w-id="1fc65c52-2c8f-ae42-82e2-94aaef9c524c" class="nav-link w-dropdown-toggle">
                <div class="nav-dropdown-icon w-icon-dropdown-toggle">
                </div>
                <div>Products</div>
              </div>
              <nav class="nav-dropdown-container w-dropdown-list">
                <a href="core-gen.html" data-w-id="1fc65c52-2c8f-ae42-82e2-94aaef9c5251" class="nav-link w-dropdown-link">Core-Hubs</a>
              </nav>
            </div>
            <a href="why-core-gen.html" class="nav-link w-nav-link">Technology</a>
            <a href="mission-and-team.html" class="nav-link w-nav-link">Company</a>
            <a href="partners.html" class="nav-link w-nav-link">Partners</a>
            <a href="#bot" class="nav-link nav-button w-nav-link">Contact Us</a>
          </nav>
          <div class="menu-button-2 w-nav-button">
            <div class="w-icon-nav-menu">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="bot" class="section footer-section wf-section">
      <div class="container footer-container w-container">
        <div class="div-block-6">
          <a href="index.html" class="w-inline-block">
            <img src="images/incore-white-logo.webp" loading="lazy" alt="" class="footer-image">
          </a>
          <div class="footer-div">
            <h4 class="footer-heading">India</h4>
            <div class="footer-icon-list-wrapper">
              <a href="https://goo.gl/maps/kvpbRUJoZ8cU2u6H6?coh=178572&entry=tt" target="_blank" class="footer-link-block w-inline-block">
                <div class="footer-item-wrapper">
                  <img src="images/location.png" loading="lazy" alt="" class="footer-icon">
                  <div class="footer-text">B3-06, IIT-Madras Research Park, Tharamani, Chennai 600 113. TN. India</div>
                </div>
              </a>
              <a href="mailto:info@incoresemi.com" target="_blank" class="footer-link-block w-inline-block">
                <div class="footer-item-wrapper">
                  <img src="images/mail.png" loading="lazy" alt="" class="footer-icon">
                  <div class="footer-text">info@incoresemi.com</div>
                </div>
              </a>
            </div>
          </div>
        </div>
        <div id="w-node-e6668237-1137-2992-749d-83c3e6870291-2df6a21a" class="div-block-6 footer-div f1">
          <div class="div-block-6 footer-div">
            <h4 class="footer-heading f-1">Products</h4>
            <div class="footer-icon-list-wrapper f-1">
              <div class="footer-item-wrapper">
                <a href="core-gen.html" class="footer-link">Core Hubs</a>
              </div>
              <div class="footer-item-wrapper">
                <a href="#" class="footer-link">Interconnects</a>
              </div>
              <div class="footer-item-wrapper">
                <a href="#" class="footer-link">Accelerators!</a>
              </div>
            </div>
          </div>
          <div class="div-block-6 footer-div">
            <h4 class="footer-heading f-1">Technology</h4>
            <div class="footer-icon-list-wrapper f-1">
              <div class="footer-item-wrapper">
                <a href="core-gen.html" class="footer-link">RISC-V</a>
              </div>
              <div class="footer-item-wrapper">
                <a href="core-gen.html" class="footer-link">Core-Hub Generators </a>
              </div>
              <div class="footer-item-wrapper">
                <a href="#" class="footer-link">Market Segments</a>
              </div>
            </div>
          </div>
          <div class="div-block-6 footer-div">
            <h4 class="footer-heading f-1">Company</h4>
            <div class="footer-icon-list-wrapper f-1">
              <div class="footer-item-wrapper">
                <a href="mission-and-team.html" class="footer-link">About Us</a>
              </div>
              <div class="footer-item-wrapper">
                <a href="mission-and-team.html" class="footer-link">Partners</a>
              </div>
              <div class="footer-item-wrapper">
                <a href="https://incoresemi.zohorecruit.com/jobs/Careers" class="footer-link">Careers</a>
              </div>
              <div class="footer-item-wrapper">
                <a href="#" class="footer-link">Newsroom</a>
              </div>
            </div>
          </div>
          <div class="div-block-6 footer-div">
            <h4 class="footer-heading f-1">Blog</h4>
          </div>
          <div class="div-block-6">
          </div>
        </div>
      </div>
      <div class="container footer-cotainer-bot w-container">
        <div class="div-block-6">
          <div class="footer-icon-list-wrapper f-1">
            <div class="footer-item-wrapper">
              <a href="#" class="footer-link">Copyright © 2023. All rights reserved</a>
            </div>
            <div class="footer-item-wrapper horizontal">
              <a href="#" class="footer-link">Terms of Use</a>
              <a href="#" class="footer-link middle">Privacy Policy</a>
              <a href="#" class="footer-link">Copyright Policy</a>
            </div>
          </div>
        </div>
        <div class="div-block-6 right">
          <a href="https://twitter.com/incoresemi?lang=en" target="_blank" class="w-inline-block">
            <img src="images/twitter.png" loading="lazy" alt="" class="footer-icon">
          </a>
          <a href="https://www.linkedin.com/company/incoresemi/" target="_blank" class="w-inline-block">
            <img src="images/linked-in.png" loading="lazy" alt="" class="footer-icon middle">
          </a>
        </div>
      </div>
    </div>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6455f9e7d43e25675479694b" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous">
    </script>
    <script src="js/incore.js" type="text/javascript">
    </script>
  </body>
</html>
