<!DOCTYPE html>
<html data-wf-page="6457e0600397b62f3e74fd12" data-wf-site="6455f9e7d43e25675479694b">
  <head>
    <meta charset="utf-8">
    <title>Why Core-Hub Gen</title>
    <meta content="Why Core-Hub Gen" property="og:title">
    <meta content="Why Core-Hub Gen" property="twitter:title">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="css/normalize.css" rel="stylesheet" type="text/css">
    <link href="css/incore.css" rel="stylesheet" type="text/css">
    <link href="css/incore.styles.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript">
    </script>
    <script type="text/javascript">WebFont.load({ google: { families: ["IBM Plex Sans:regular,500,600,700"] }});</script>
    <!-- [if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript">
      </script>
      <![endif] -->
      <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
      <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
      <link href="images/webclip.png" rel="apple-touch-icon">
  </head>
  <body>
    <div data-animation="over-right" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" data-doc-height="1" role="banner" class="navbar w-nav">
      <div class="nav-container w-container">
        <div class="nav-wrapper">
          <a href="index.html" class="sitelogo w-nav-brand">
            <img src="images/incore-logo.webp" loading="lazy" alt="">
          </a>
          <nav role="navigation" class="nav-menu w-nav-menu">
            <div data-hover="true" data-delay="0" class="dropdown w-dropdown">
              <div data-w-id="1fc65c52-2c8f-ae42-82e2-94aaef9c524c" class="nav-link w-dropdown-toggle">
                <div class="nav-dropdown-icon w-icon-dropdown-toggle">
                </div>
                <div>Products</div>
              </div>
              <nav class="nav-dropdown-container w-dropdown-list">
                <a href="core-gen.html" data-w-id="1fc65c52-2c8f-ae42-82e2-94aaef9c5251" class="nav-link w-dropdown-link">Core-Hubs</a>
              </nav>
            </div>
            <a href="why-core-gen.html" aria-current="page" class="nav-link w-nav-link w--current">Technology</a>
            <a href="mission-and-team.html" class="nav-link w-nav-link">Company</a>
            <a href="partners.html" class="nav-link w-nav-link">Partners</a>
            <a href="https://incoresemi.zohorecruit.com/jobs/Careers" class="nav-link w-nav-link">Careers</a>
            <a href="#bot" class="nav-link nav-button w-nav-link">Contact Us</a>
          </nav>
          <div class="menu-button-2 w-nav-button">
            <div class="w-icon-nav-menu">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section hero-section why-core-gen wf-section">
      <div class="container hero-container w-container">
        <div class="width-100">
          <h1 class="heading core-gen">The FlexiCore Techonology</h1>
        </div>
        <div class="banner-text">The FlexiCore Methodology not only adopts modern state-of-the-art technology like Bluespec, but also relies heavily on automation as a key ingredient. This strategy provides our customers with robust and validated collateral ranging from design, verification, and documentation. 
        </div>
      </div>
    </div>
    <div class="section why-core-section wf-section">
      <div class="container why-core-container w-container">

    <h2 class="why-core-heading">The Power of Core-Hub Generators</h2>
    <div class="why-core-text">
InCore’s RISC-V Core-Hub Generators are software tools that generate hardware designs based on proprietary RISC-V processors. These generators provide a quick and efficient way to create customized processor cores that meet specific requirements. They enable developers to configure the processor's microarchitecture to meet specific application needs, which is an extension of the RISC-V’s philosophy of configurable and modular architecture is essential in today's rapidly changing computing landscape.
<br><br>
The RISC-V ISA is designed to be configurable, scalable, and extensible. The instruction set is divided into a base set of instructions, which are required for all RISC-V implementations, and a set of optional extensions that can be added as per application requirements. These extensions enable the processor to perform specific tasks more efficiently and effectively, such as vector processing, cryptography, or floating-point arithmetic. Similarly, RISC-V core generators provide a flexible and customizable way to create processor cores that match the specific needs of a particular application. They allow developers to add or remove features such as pipeline stages, caches, and ports to optimize performance, reduce power consumption, and minimize area.
<br><br>
In addition to flexibility and configurability, RISC-V core generators provide a high-level of abstraction, enabling developers to focus on the application-level requirements rather than the hardware details. This abstraction also makes it easier to generate processor cores that meet design constraints such as area, power, and performance.
    </div>
      </div>
    </div>
    <div class="section how-section wf-section">
      <div class="container why-container w-container">
        <div class="types-titles">
          <h3 data-w-id="74688bca-c995-3e14-ac91-6f2546514346" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="types-title tt-1 why-1">
            BSV: The Spine 
          </h3>
          <h3 data-w-id="74688bca-c995-3e14-ac91-6f254651434a" class="types-title tt-2 why-2">
            YAML: The Config Lang
          </h3>
        </div>
        <div class="how-text-wrapper">
          <div class="how-text left"> The RISC-V Core-Hub Generators  at InCore are designed using Bluespec System Verilog (BSV). BSV is a high-level hardware description language that is becoming increasingly popular for building highly parameterized designs because of its modular and scalable approach to hardware design, enabling developers to create complex and customizable designs quickly and efficiently. Apart from guaranteeing fully synthesizable designs, one of the key advantages of using BSV for parameterized design is the language's built-in support for parameterization and for type-safe, compositional design methodology. BSV modules are designed to be composable, enabling developers to build complex designs from smaller, reusable modules. This compositional approach helps to simplify design and verification tasks by promoting a modular and hierarchical design methodology. While the base processor pipeline configuration for each Core-Hub Generator is frozen, almost all other components of the processor are designed as customizable hardware add-ons to allow exploration quickly and efficiently, thereby making BSV an excellent choice for a wide range of embedded and high-performance computing systems. 
          </div>
          <div data-w-id="809d1e7d-f095-dedf-f7d9-ed3fefd0575f" class="how-text right"> 
            The RISC-V Core-Hub Generators  use YAML to capture the core configuration which can then be further optimized.  YAML is  a human-readable and intuitive language for capturing configuration and data. Its syntax is simple and easy to understand and uses indentation to indicate structure, making it easy to read and write. The different layers of configurations - ISA and Microarchitecture (uArch) - are split into multiple YAML inputs to the Core-Hub Generators .  <br><br> The ISA configurations are captured using RISCV-CONFIG, an InCore donated Specification Validator, which allows the user to capture all privileged and unprivileged aspects of the core (including specifying custom WARL behaviors for CSRs) <br><br>The uArch configurations are captured in a similar YAML style with inhouse schemas which control the various features of the processors which are agnostic of the ISA, like cache sizes, branch predictors, multiplication latency, csrs-daisy chain, etc. The combination of ISA and uArch configurations allows each Core-Hub Generator to span an extensive design space and produce highly fine-tuned and optimized RISC-V Cores for an application.
          </div>
        </div>
      </div>
    </div>
    <div class="section verification-section wf-section">
      <div class="container verification-container w-container">
        <div class="verification-intro">
          <h2 class="verification-heading">
            Verification Generators
          </h2>
          <div class="verification-text">
            Verification is a critical step in the design process, and it becomes even more important as the design complexity increases.  RISC-V core generators can indeed accelerate the design creation process, but scaling the verification process can be challenging.  At InCore, we recognize the importance of verification, and our cutting-edge methodology reimagines the verification process to scale with the design complexity.  Our verification generators automate much of the verification process, reducing bugs and simplifying the verification process.
          </div>
        </div>
        <div class="points-wrapper">
          <div class="points-card">
            <div class="points-circles-wrapper">
              <div class="points-circle">
              </div>
            </div>
            <h3 class="verification-card-headings">
              Automated Test Generation
            </h3>
            <div class="points-text">
              InCore employs Automated test generation tools to create a wide range of test scenarios for the generated cores.  These tests will cover various corner cases, ensuring that the core behaves as expected under diverse conditions.  The test generators themselves are tuned and designed to attack specific layers of processor verification: ISA compliance, uArch Compliance and Random Testing
            </div>
          </div>
          <div class="points-card">
            <div class="points-circles-wrapper">
              <div class="points-circle">
              </div>
              <div class="points-circle">
              </div>
            </div>
            <h3 class="verification-card-headings">
              Continuous Integration and Regression Testing
            </h3>
            <div class="points-text">
              InCore implements a continuous integration (CI) system thus, ensuring that the core generator&#x27;s code is consistently tested and verified.  Regular regression testing is used to catch any issues introduced by changes in the code, ensuring the generator remains functional and accurate.
            </div>
          </div>
          <div class="points-card">
            <div class="points-circles-wrapper">
              <div class="points-circle">
              </div>
              <div class="points-circle">
              </div>
              <div class="points-circle">
              </div>
            </div>
            <h3 class="verification-card-headings">
              Standardized Test Suites and Compliance
            </h3>
            <div class="points-text">
              Utilizing standardized test suites and compliance tests(Authored and Maintained by InCore), such as those provided by the RISC-V Foundation, helps ensure that the generated cores are compatible with the broader RISC-V ecosystem.  
              <br><br>
              By implementing these verification methods and leveraging scalable verification infrastructures, RISC-V core generators can be effectively and efficiently verified, ensuring reliable, high-quality processor cores.
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section why-core-section wf-section">
      <div class="container why-core-container w-container">
        <h2 class="why-core-heading">
          Doc Generator
        </h2>
        <div class="why-core-text">
          When using RISC-V core generators, it&#x27;s crucial to have accurate documentation corresponding to each generated processor core instance.  A Doc generator running in tandem with`the core generator ensures that documentation matches the specific instance created. <br><br>A document generator automatically extracts relevant information from the core generator&#x27;s output, such as configuration details, architecture, and features. This information is compiled into a comprehensive reference focus.
        </div>
      </div>
    </div>
    <div id="bot" class="section footer-section wf-section">
      <div class="container footer-container w-container">
        <div class="div-block-6">
          <a href="index.html" class="w-inline-block"><img src="images/incore-white-logo.webp" loading="lazy" alt="" class="footer-image"></a>
          <div class="footer-div">
            <h4 class="footer-heading">India</h4>
            <div class="footer-icon-list-wrapper">
              <a href="https://goo.gl/maps/kvpbRUJoZ8cU2u6H6?coh=178572&entry=tt" target="_blank" class="footer-link-block w-inline-block">
                <div class="footer-item-wrapper"><img src="images/location.png" loading="lazy" alt="" class="footer-icon">
                  <div class="footer-text">B3-06, IIT-Madras Research Park, Tharamani, Chennai 600 113. TN. India
                  </div>
                </div>
              </a>
              <a href="mailto:info@incoresemi.com" target="_blank" class="footer-link-block w-inline-block">
                <div class="footer-item-wrapper">
                  <img src="images/mail.png" loading="lazy" alt="" class="footer-icon">
                  <div class="footer-text">info@incoresemi.com
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
        <div id="w-node-e6668237-1137-2992-749d-83c3e6870291-2df6a21a" class="div-block-6 footer-div f1">
          <div class="div-block-6 footer-div">
            <h4 class="footer-heading f-1">
              Products
            </h4>
            <div class="footer-icon-list-wrapper f-1">
              <div class="footer-item-wrapper">
                <a href="core-gen.html" class="footer-link">
                  Core-Hubs
                </a>
              </div>
              <div class="footer-item-wrapper">
                <a href="#" class="footer-link">
                  Interconnects
                </a>
              </div>
              <div class="footer-item-wrapper">
                <a href="#" class="footer-link">
                  Accelerators
                </a>
              </div>
            </div>
          </div>
          <div class="div-block-6 footer-div">
            <h4 class="footer-heading f-1">
              Technology
            </h4>
            <div class="footer-icon-list-wrapper f-1">
              <div class="footer-item-wrapper">
                <a href="core-gen.html" class="footer-link">
                  RISC-V</a>
              </div>
              <div class="footer-item-wrapper">
                <a href="core-gen.html" class="footer-link">
                  Core-Hub Generators 
                </a>
              </div>
              <div class="footer-item-wrapper">
                <a href="#" class="footer-link">
                  Market Segments
                </a>
              </div>
            </div>
          </div>
          <div class="div-block-6 footer-div">
            <h4 class="footer-heading f-1">Company</h4>
            <div class="footer-icon-list-wrapper f-1">
              <div class="footer-item-wrapper">
                <a href="mission-and-team.html" class="footer-link">About Us</a>
              </div>
              <div class="footer-item-wrapper">
                <a href="mission-and-team.html" class="footer-link">Partners</a>
              </div>
              <div class="footer-item-wrapper">
                <a href="https://incoresemi.zohorecruit.com/jobs/Careers" class="footer-link">Careers</a>
              </div>
              <div class="footer-item-wrapper">
                <a href="#" class="footer-link">Newsroom</a>
              </div>
            </div>
          </div>
          <div class="div-block-6 footer-div">
            <h4 class="footer-heading f-1">Blog</h4>
          </div>
          <div class="div-block-6">
          </div>
        </div>
      </div>
      <div class="container footer-cotainer-bot w-container">
        <div class="div-block-6">
          <div class="footer-icon-list-wrapper f-1">
            <div class="footer-item-wrapper">
              <a href="#" class="footer-link">Copyright © 2023. All rights reserved</a>
            </div>
            <div class="footer-item-wrapper horizontal">
              <a href="#" class="footer-link">Terms of Use</a>
              <a href="#" class="footer-link middle">Privacy Policy</a>
              <a href="#" class="footer-link">Copyright Policy</a>
            </div>
          </div>
        </div>
        <div class="div-block-6 right">
          <a href="https://twitter.com/incoresemi?lang=en" target="_blank" class="w-inline-block">
            <img src="images/twitter.png" loading="lazy" alt="" class="footer-icon">
          </a>
          <a href="https://www.linkedin.com/company/incoresemi/" target="_blank" class="w-inline-block">
            <img src="images/linked-in.png" loading="lazy" alt="" class="footer-icon middle">
          </a>
        </div>
      </div>
    </div>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6455f9e7d43e25675479694b" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous">
    </script>
    <script src="js/incore.js" type="text/javascript">
    </script>
  </body>
</html>
