<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>InCore Semiconductors | Move to RISC-V</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/inc/logotop1.png" rel="icon">
  <link href="img/inc/logotop1.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: BizPage
    Theme URL: https://bootstrapmade.com/bizpage-bootstrap-business-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body>

  <!--==========================
    Header
  ============================-->
  <header id="chromiteheader">
    <div class="container-fluid">

      <div id="logo" class="pull-left">
        <!--<h1><a href="#intro" class="scrollto">InCore Semi</a></h1>-->
        <!-- Uncomment below if you prefer to use an image logo -->
        <a href="index.html#intro"><img src="img/inc/logoi.png" width=180 height=40 alt="" title="" /></a>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="index.html#intro">Home</a></li>
          <li><a href="index.html#services">Why InCore</a></li>
          <li><a href="index.html#about">RISCoVer</a></li>
          <li><a href="index.html#product1">Products</a></li>
          <li><a href="index.html#solutions">Solutions</a></li>
          <li><a href="index.html#portfolio">Partner Network</a></li>
          <li><a href="index.html#team">Team</a></li>
          <li><a href="index.html#contact">Contact</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <main id="main">

    <!--==========================
      About Us Section
    ============================-->
    <section id="chromiteabout">
      <div class="container">

        <br><br>
        <header class="section-header">
          <h3>
            Chromite Core Generator 
          </h3>
        </header>
        <div class="row about-cols">
          <div class="col-md-6 wow fadeInUp">
            <div class="about-col">
              <h2 class="title">  
                  <br>
                  <br>
                  <font color="#5890ed">
                  Generates a  5-stage in-order RISC-V core
                  <br>
                  <br>
                  All RV[32/64]GCSUN extensions supported
                  <br>
                  <br>
                  Customizable for Area, Power and Performance
                  <br>
                  <br>
                  </font>
              </h2>
            </div>
          </div>
         <div class="col-md-6 wow fadeInUp">
            <div class="about-col">
              <h2 class="title">  
                  <br>
                  <br>
                  <font color="#5890ed">
                  Production Grade Core, ready for deployment
                  <br>
                  <br>
                  Fully Open Source
                  <br>
                  <br>
                  Silicon Proven Cores
                  </font>
                  <br>
                  <br>
              </h2>
            </div>
          </div>
        </div>
        <div class="row about-cols">
          <div class="col-md-1 wow fadeInUp">
            <div class="about-col">
            </div>
          </div>
          <div class="col-md-5 wow fadeInUp" data-wow-delay="0.2s">
            <div class="about-col">
              <div class="img">
                <div class="icon">
                  <a href="https://gitlab.com/incoresemi/core-generators/chromite/-/jobs/artifacts/master/raw/chromite_coregen.pdf?job=release">
                    <img src="img/icons/baseline-picture-as-pdf.svg" class="img-fluid">
                  </a>
                </div>
              </div>
                <p></p>
              <h2 class="title">Chomite Data Sheet</h2>
                <p></p>
            </div>
          </div>
          <div class="col-md-5 wow fadeInUp">
            <div class="about-col">
              <div class="img">
                <div class="icon">
                  <a href="https://gitlab.com/incoresemi/core-generators/chromite">
                    <img src="img/icons/gitlab.svg" class="img-fluid">
                  </a>
                </div>
              </div>
                <p></p>
              <h2 class="title">Access Our Codeline</h2>
                <p></p>
            </div>
          </div>
          <div class="col-md-1 wow fadeInUp">
            <div class="about-col">
            </div>
          </div>

        </div>
        <div class="row about-cols">
          <div class="col-md-12 wow fadeInUp">
            <div class="about-col">
              <h2 class="title">  
                 <img src="img/icons/baseline-new-releases.svg" class="img-fluid">
                <font color="#5890ed"><b> Chromite SoC on FPGA.. Coming soon!
                  </font>
                <img src="img/icons/baseline-new-releases.svg" class="img-fluid">
              </h2>
            </div>
          </div>
        </div>
      </div>
    </section><!-- #about -->


  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-info">
            <h3>InCore</h3>
            <p></p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="ion-ios-arrow-right"></i> <a href="#">Home</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
                No 8, VSI Estate <br>
                RG Salai<br>
                Chennai TN 600041, India <br>
              <strong>Email:</strong> info@incoresemi.com<br>
            </p>

<!--          <div class="social-links">
              <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
              <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
              <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
</div> -->

          </div>

          <div class="col-lg-3 col-md-6 footer-newsletter">
            <h4>Our Blog</ h4>
            <p>
            Coming Soon!
            </p>
<!--            <form action="" method="post">
              <input type="email" name="email"><input type="submit"  value="Subscribe">
</form> -->
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>InCore Semiconductors</strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=BizPage
        -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <!-- Uncomment below i you want to use a preloader -->
  <!-- <div id="preloader"></div> -->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/touchSwipe/jquery.touchSwipe.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>

