<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-169198863-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'UA-169198863-1');
  </script>

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-TR3NPJP');</script>
  <!-- End Google Tag Manager -->

  <meta charset="utf-8">
  <title>InCore Semiconductors | Move to RISC-V</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/inc/logotop1.png" rel="icon">
  <link href="img/inc/logotop1.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/0847b255e2.js" crossorigin="anonymous"></script>

  <!-- =======================================================
    Theme Name: BizPage
    Theme URL: https://bootstrapmade.com/bizpage-bootstrap-business-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body>

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TR3NPJP"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container-fluid">

      <div id="logo" class="pull-left">
        <!--<h1><a href="#intro" class="scrollto">InCore Semi</a></h1>-->
        <!-- Uncomment below if you prefer to use an image logo -->
        <a href="#intro"><img src="img/inc/logoi.png" width=180 height=40 alt="" title="" /></a>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#intro">Home</a></li>
          <li><a href="#services">Why InCore</a></li>
          <li><a href="#migration">RISCoVer</a></li>
          <li><a href="#product1">Products</a></li>
          <li><a href="#solutions">Solutions</a></li>
          <li><a href="#portfolio">Partner Network</a></li>
          <li><a href="#myteam">Team</a></li>
          <li><a href="http://blogs.incoresemi.com/">Blog</a></li>
          <li><a href="careers.html">Careers</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro">
    <div class="intro-container">
      <div id="introCarousel" class="carousel  slide carousel-fade" data-ride="carousel">
        <ol class="carousel-indicators"></ol>
        <div class="carousel-inner" role="listbox">
          <div class="carousel-item active">
            <div class="carousel-background"><img src="img/intro-carousel/intro.jpg" alt="" height=80%></div>
              <div class="carousel-container">
                <div class="carousel-content">
                
                  <h2>RISCoVer with InCore</h2>
                  <font size="3" color="#5890ed"><b><em>
                      From Configurable RISC-V cores to Customized SoCs<br></b></em>
                  </font>
                    <br>
                    <a href="http://fpga_ports.pages.incoresemi.com/chromitem_soc/" class="btn-get-started scrollto">Try our Open Source Chromite-M SoC NOW !!</a>
                    <br>
                    <br>
                    <br>
                    <a href="http://core-generators.pages.incoresemi.com/chromite" class="btn-get-started scrollto">Try our Open Source Chromite Core Generator NOW !!</a>
                    <br>
                    <br>
                  <div id="content-desktop" class="row">
                    <div class="col-sm-5"  style="border-top:5px solid #FFF;">
                      <p></p>
                      <h5>
                        <font size="5" color="#fff"><a href="#product1" class="scrollto"><b>Chromite RISC-V Cores</b></a></font>
                      </h5>
                      <div class="row">
                        <div class="col-sm-4 box">
                          <img src="img/icons/bxs-battery-low.svg" align="middle" class="img-fluid" alt="">
                          <p><font color="#fff"><center><b>Edge Profile</b></center></font></p>
                        </div>
                       
                        <div class="col-sm-4 box">
                         <img src="img/icons/automation.svg" align="middle" class="img-fluid" alt="">
                         <p><font color="#fff"><center><b>Industrial Profile</b></center></font></p>
                        </div>
                        <div class="col-sm-4 box">
                         <img src="img/icons/linux.svg" align="middle" class="img-fluid" alt="">
                         <p><font color="#fff"><center><b>Linux Profile</b></center></font></p>
                        </div>
                     </div>
                   </div>

                   <div class="col-sm-1">
                   </div>

                   <div class="col-sm-6"  style="border-top:5px solid #FFF;">
                      <p></p>
                     <h5>
                       <font size="5" color="#fff"><a href="#solutions" class="scrollto"><b>Next Gen RISC-V Solutions</b></a></font>
                     </h5>

                     <div class="row">
                       <div class="col-sm-3 box">
                         <img src="img/icons/hardware-chip.svg" align="middle" class="img-fluid" alt="">
                         <p ><font color="#fff"><center><b>Embedded</b></center></font></p>
                       </div>

                       <div class="col-sm-3 box">
                         <img src="img/icons/finger-print.svg" align="middle" class="img-fluid" alt="">
                         <p><font color="#fff"><center><b>Security</b></center></font></p>
                       </div>

                       <div class="col-sm-3 box">
                         <img src="img/icons/radio.svg" align="middle" class="img-fluid" alt="">
                         <p><font color="#fff"><center><b>Networking</b></center></font></p>
                       </div>

                       <div class="col-sm-3 box">
                         <img src="img/icons/server.svg" align="middle" class="img-fluid" alt="">
                         <p><font color="#fff"><center><b>Storage</b></center></font></p>
                       </div>
                    </div>
                  </div><!-- col -->

                </div><!-- content-desktop-->
                  <div id="content-mobile" class="row">
                    <div class="col-sm-12" style="border-top:5px solid #FFF;">
                      <h5>
                        <p></p>
                        <font size="5" color="#fff"><a href="#product1" class="scrollto"><b>Chromite RISC-V Cores</b></a></font>
                      </h5>
                      <div class="row">
                        <div class="col-sm-12 box">
                          <img src="img/icons/bxs-battery-low-s.svg" align="middle" class="img-fluid" alt="">
                          <p><font color="#fff"><center><b>Edge Profile</b></center></font></p>
                        </div>
                       
                        <div class="col-sm-12 box">
                         <img src="img/icons/automation-s.svg" align="middle" class="img-fluid" alt="">
                         <p><font color="#fff"><center><b>Industrial Profile</b></center></font></p>
                        </div>
                       
                        <div class="col-sm-12 box">
                         <img src="img/icons/linux-s.svg" align="middle" class="img-fluid" alt="">
                         <p><font color="#fff"><center><b>Linux Profile</b></center></font></p>
                        </div>
                     </div>
                   </div>
                     <p></p>
                   <div class="col-sm-12" style="border-top:5px solid #FFF;">
                     <p></p>
                     <h5>
                       <font size="5" color="#fff"><a href="#solutions" class="scrollto"><b>Next Gen RISC-V Solutions</b></a></font>
                     </h5>

                     <div class="row">
                       <div class="col-sm-12 box">
                         <img src="img/icons/hardware-chip.svg" align="middle" class="img-fluid" alt="">
                         <p ><font color="#fff"><center><b>Embedded</b></center></font></p>
                       </div>

                       <div class="col-sm-12 box">
                         <img src="img/icons/finger-print.svg" align="middle" class="img-fluid" alt="">
                         <p><font color="#fff"><center><b>Security</b></center></font></p>
                       </div>

                       <div class="col-sm-12 box">
                         <img src="img/icons/radio.svg" align="middle" class="img-fluid" alt="">
                         <p><font color="#fff"><center><b>Networking</b></center></font></p>
                       </div>

                       <div class="col-sm-12 box">
                         <img src="img/icons/server.svg" align="middle" class="img-fluid" alt="">
                         <p><font color="#fff"><center><b>Storage</b></center></font></p>
                       </div>
                    </div>
                  </div><!-- col -->
                </div><!-- content-mobile-->
<!--
                <img src="img/icons/burst-new.svg" class="img-fluid">
                <a href="chromite.html"><font color="#fff"><b>Try our Chromite Core Generator NOW!</b></center></font></a>
                <img src="img/icons/burst-new.svg" class="img-fluid">
-->
            </div>
          </div>
        </div>
      </div>
    </div>
  </section><!-- #intro -->

  <main id="main">
    <!--==========================
      Featured Services Section
    ============================-->

    <!--==========================
      Services Section
    ============================-->
    <section id="services">
      <div class="container">

        <header class="section-header wow fadeInUp">
          <h3>Why InCore ?</h3>
          <p><strong><i><font size="4">Leadership in Open Source Processors</font> </i></strong>    -   from one of the pioneers of the RISC-V movement  </p>
        </header>
    <!--==========================
      Featured Services Section
    ============================-->
    <section id="featured1-services">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 box">
            <center>
            <img src="img/icons/flash.svg" class="img-fluid" alt="">
            <h4><strong><font color="#000"> Founded by members of Team <a href="https://shakti.org.in/"> Shakti </a></font></strong></h4>
            </center>
          </div>

          <div class="col-lg-4 box box-bg">
            <center>
            <img src="img/icons/bulb.svg" align="middle" class="img-fluid" alt="">
            <h4><strong><font color="#000"> Enabling Innovation</font></strong></h4>
            </center>
          </div>

          <div class="col-lg-4 box">
            <center>
            <img src="img/icons/git-merge.svg" align="middle" class="img-fluid" alt="">
            <h4><strong><font color="#000"> Agile Dev</font></strong></h4>
            </center>
          </div>

        </div>
      </div>
    </section><!-- #featured-services -->
<hr>
        <div class="row">

          <div class="col-lg-6 col-md-8 box wow bounceInUp" data-wow-duration="1.4s">
            <div class="icon"><i class="fab fa-osi"></i></div>
            <h4 class="title">Open Source Cores</h4>
            <p class="description">Our commitment to  open source goes back over 3 decades and we leverage our academic roots to create an extensive open source based RISC-V core portfolio. 
            Our drive for leadership in RISC-V innovation is anchored on the bedrock principle of open source and the ethos of intellectual commons.</p>
          </div>
          <div class="col-lg-6 col-md-8 box wow bounceInUp" data-wow-duration="1.4s">
            <div class="icon"><i class="ion-android-sync"></i></div>
            <h4 class="title">Agile Dev</h4>
            <p class="description">
 Lightning fast solution realization at the least possible cost - we leverage cutting edge open source tools and methodologies to give our customers a state of the art 
 agile dev environment  
            </p>
          </div>
          <div class="col-lg-6 col-md-8 box wow bounceInUp" data-wow-duration="1.4s">
            <div class="icon"><i class="fas fa-handshake"></i></div>
            <h4 class="title">Strong Partner Network</h4>
            <p class="description">InCore partners with leading companies to provide IP blocks, product design services, tools and foundry services - allowing our customers to relaize 
            optimal designs with minimal time to market.</p>
          </div>
          <div class="col-lg-6 col-md-8 box wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="icon"><i class="ion-android-lock"></i></div>
            <h4 class="title">IP and Services</h4>
            <p class="description">Beyond standard Processor IPs - InCore provides customization services for  cores, fabrics, Peripheral IPs and  SoCs to realize the optimal SoC</p>
          </div>
        </div>

      </div>
    </section><!-- #services -->
    <!--==========================
      Migration Section
    ============================-->
    <section id="migration">
      <div class="container">

        <header class="section-header wow fadeInUp">
          <h3>Hassle Free Migration to RISC-V</h3>
          <p><strong><i><font size="4">RISCoVering Oppurtunities</font> </i></strong></p>
        </header>
<hr>
        <div class="row">

          <div class="col-lg-6 col-md-8 box wow bounceInUp" data-wow-duration="1.4s">
            <div class="icon"><i class="fas fa-cogs"></i></div>
            <h4 class="title">Core Customization</h4>
            <p class="description">
              Truly customize the cores for area, power and/or performance through our Agile Dev
              environment. Optimal solutions at minimal turn-around time.
            </p>
          </div>
          <div class="col-lg-6 col-md-8 box wow bounceInUp" data-wow-duration="1.4s">
            <div class="icon"><i class="fas fa-th"></i></div>
            <h4 class="title">SoC Customization</h4>
            <p class="description"> Choose from a variety of standard SoC templates or build your 
            own custom SoC using our portfolio of verified and proven peripheral/system IPs.
            </p>
          </div>
          <div class="col-lg-6 col-md-8 box wow bounceInUp" data-wow-duration="1.4s">
            <div class="icon"><i class="ion-ios-checkmark"></i></div>
            <h4 class="title">Robust Verification</h4>
            <p class="description">
            Leverage our novel and cutting edge UVM based python verification framework to verify 
            components of a single-module all the way to complex SoCs.
            </p>
          </div>
          <div class="col-lg-6 col-md-8 box wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="icon"><i class="fas fa-microchip"></i></div>
            <h4 class="title">Physical Design</h4>
            <p class="description">
            Experience a single point support from concept design all the way to volume silicon for
            all your RISC-V needs through our partner network.
            </p>
          </div>
          <div class="col-lg-6 col-md-8 box wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="icon"><i class="fas fa-laptop-code"></i></div>
            <h4 class="title">Software Support</h4>
            <p class="description">
            Each RISC-V custom solution comes with a full software stack support - custom device 
            drivers, OS ports/BSPs, optimized application stacks.
            </p>
          </div>
        </div>

      </div>
    </section><!-- #migration-->

    <!--==========================
      Services Section
    ============================-->
   <section id="product1">
      <div class="container">

        <header class="section-header wow fadeInUp">
          <h3>Core Generators</h3>
          <p><strong><i><font size="4">From YAML to RTL</font> </i></strong></p>
          <p class="description">Our Core Generators leverage the high level abstraction offered by
          Bluespec System Verilog to build highly parameterized, compact and powerful library
          components that can be seamlessly integrated to create a core catered to your needs. The
          configuration to the generator is provided through a very simple and easy to modify YAML 
          file. The core generator uses a python script to generate the necessary environment 
          variables and macros required to generate the RTL. The generated RTL is completely 
          synthesizable and can be directly integrated into conventional VLSI flows for FPGA, ASIC
          or verification.
          </p>
        </header>
        <hr>

        <div class="row about-cols">

          <div class="col-md-6 wow fadeInUp" data-wow-delay="0.2s">
            <div class="about-col">
              <div class="img">
                <div class="icon">
                  <img src="img/icons/automation-s.svg" align="middle" class="img-fluid" alt="">
                </div>
              </div>
              <p></p>
              <h2 class="title">Chromite Core Generator <a href="https://gitlab.com/incoresemi/ip-datasheets/-/jobs/artifacts/master/raw/incore-datasheets/chromite_coregen.pdf?job=pdf_gen">[Datasheet]</a></h2>
              <p class="description"> A 5/6-stage in-order core supporting the RV[64/32]GCSU
              extensions.This core can serve domains ranging from embedded systems,
              motor-control, IoT, storage, industrial applications, all the way to low-cost, 
              high-performance Linux based applications such as networking, gateways etc.
              </p>
              <center>
                <a href="http://core-generators.pages.incoresemi.com/chromite" class="btn-get-started scrollto">Try our Chromite Core Generator NOW!</a>
              </center>
            </div>
          </div>
          
          <div class="col-md-6 wow fadeInUp">
            <div class="about-col">
              <div class="img">
                <div class="icon">
                  <img src="img/icons/bxs-battery-low-s.svg" align="middle" class="img-fluid" alt="">
                </div>
              </div>
                <p></p>
              <h2 class="title">Azurite Core Generator <a href="https://gitlab.com/incoresemi/ip-datasheets/-/jobs/artifacts/master/raw/incore-datasheets/azurite_coregen.pdf?job=pdf_gen">[Datasheet]</a></h2>
              <p class="description"> A 2-stage in-order core supporting the RV[64/32]GCU extensions 
              of the RISC-V ISA. Target domains include sensor fusion, power managment, motor 
              control, Low-power MCUs, health wearable monitors, smart IoT, connected toys, etc.
              </p>

            </div>
          </div>

        </div>
        <div class="row about-cols">

          <div class="col-md-12 wow fadeInUp" data-wow-delay="0.2s">
            <div class="about-col">
              <p></p>
              </p>
            </div>
          </div>
        </div>
        <header class="section-header wow fadeInUp">
          <h3>SoC Components</h3>
        </header>

        <div class="row about-cols">

          <div class="col-md-4 wow fadeInUp" data-wow-delay="0.2s">
            <div class="about-col">
              <div class="img">
                <div class="icon"><i class="fas fa-network-wired"></i></div>
                <!--<div class="icon">
                  <img src="img/icons/bus-f.svg" align="middle" class="img-fluid" alt="">
                </div>-->
              </div>
              <p></p>
              <h2 class="title">Fabrics</h2>
              <p class="description">
              Bus protocols - AXI4, AXI4-Lite, AHB, etc. Bus-topologies - Crossbar,
              Tree, Star and NoC. Optimized bridges that account for variable data-size, 
              clock and protocols
              </p>
            </div>
          </div>
          
          <div class="col-md-4 wow fadeInUp">
            <div class="about-col">
              <div class="img">
                <div class="icon"><i class="fas fa-tachometer-alt"></i></div>
                <!--<div class="icon">
                  <img src="img/icons/fast-forward-button.svg" align="middle" class="img-fluid" alt="">
                  </div>-->
              </div>
                <p></p>
              <h2 class="title">Accelerators</h2>
              <p class="description"> 
              Choose from a variety of crypto-accelerators - AES, DES, SHA and RSA for your next
              secure solution.
              </p>

            </div>
          </div>

          <div class="col-md-4 wow fadeInUp" data-wow-delay="0.2s">
            <div class="about-col">
              <div class="img">
                <div class="icon"><i class="fas fa-mouse"></i></div>
                <!--<div class="icon">
                  <img src="img/icons/connect.svg" align="middle" class="img-fluid" alt="">
                </div>-->
              </div>
                <p></p>
              <h2 class="title">Devices</h2>
              <p class="description">
              Silicon and FPGA proven system and peripheral IPs: DMA, QSPI, SPI, PWM, WDT, SDRAM , PLIC, UART, I2C
              </p>
            </div>
          </div>
        </div>
        <div class="row about-cols">

          <div class="col-md-12 wow fadeInUp" data-wow-delay="0.2s">
            <div class="about-col">
              <p></p>
              <center>
                <a href="https://chromitem-soc.readthedocs.io" class="btn-get-started scrollto">Try our Chromite-M SoC NOW!</a>
              </center>
              </p>
            </div>
          </div>
        </div>
          <hr>
    </section><!-- #migration-->

    <!--==========================
      Services Section
    ============================-->
    <section id="solutions">
      <div class="container">

        <header class="section-header wow fadeInUp">
          <h3>Customized Solutions</h3>
          <p><strong><i><font size="4">Customize your Solutions End-to-End</font> </i></strong></p>
        </header>
 <br>
        <div class="row">

          <div class="col-lg-4 col-md-8 box wow bounceInUp" data-wow-duration="1.4s">
            <div class="icon"><i class="ion-ribbon-b"></i></div>
            <h4 class="title">Silicon Proven IP blocks</h4>
            <p class="description"> Choose from a wide variety of silicon       
proven IP available from InCore and our partner network</p>
          </div>
          <div class="col-lg-4 col-md-8 box wow bounceInUp" data-wow-duration="1.4s">
            <div class="icon"><i class="ion-android-options"></i></div>
            <h4 class="title">Domain Specific Architectures</h4>
            <p class="description">
            Go beyond RISC-V - Build highly optimized solutions from ground-up, using our domain 
            specific accelerator framework to create custom IP blocks.
            </p>
          </div>
          <div class="col-lg-4 col-md-8 box wow bounceInUp" data-wow-duration="1.4s">
            <div class="icon"><i class="fas fa-hourglass-half"></i></div>
            <h4 class="title">Agile SoC Generation</h4>
            <p class="description">Leverage InCore's propreitary Agile SoC framework
              to enable quick validation of  design choices and rapid prototyping.
            </p>
          </div>
         <div class="col-lg-4 col-md-8 box wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="icon"><i class="ion-checkmark-circled"></i></div>
            <h4 class="title">Core Verification</h4>
            <p class="description">Python framework based comprehensive test-suites with directed and coverage driven random tests.</p>
          </div>
        <div class="col-lg-4 col-md-8 box wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="icon">
                <img src="img/icons/bx-list-check.svg" align="middle" class="img-fluid" alt="">
            </div>
            <h4 class="title">Peripheral & SoC Verification</h4>
            <p class="description">Industrial standard UVM-based testbench, reuse block level VIPs at system level</p>
          </div>
        <div class="col-lg-4 col-md-8 box wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="icon"><i class="fas fa-industry"></i></div>
            <h4 class="title">Foundry Access</h4>
            <p class="description">InCore has partnerships with major foundries, with access to nodes from 180nm to 7nm </p>
          </div>
         </div>
<br>
          <hr>
          <br>
<!--
        <header class="section-header wow fadeInUp">
          <h3>Verification Consulting</h3>
        </header>

        <div class="row">

         <div class="col-lg-6 col-md-8 box wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="icon"><i class="ion-checkmark-circled"></i></div>
            <h4 class="title">Core Verification</h4>
            <p class="description">Python framework based comprehensive test-suites with directed and coverage driven random tests</p>
          </div>
        <div class="col-lg-6 col-md-8 box wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="icon">
                <img src="img/icons/bx-list-check.svg" align="middle" class="img-fluid" alt="">
            </div>
            <h4 class="title">Peripheral & SoC Verification</h4>
            <p class="description">UVM-based Python testbench, reuse block level VIPs at system level</p>
          </div>
        </div>
      </div>
-->
    </section><!-- #services -->
<br><br><br><br>


    <!--==========================
      Portfolio Section
    ============================-->
    <section id="portfolio"  class="section-bg" >
      <div class="container">

        <header class="section-header">
          <h3 class="section-title">InCore Partner Network</h3>
        </header>

        <!--<div class="row">
          <div class="col-lg-12">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-academic">Academic</li>
              <li data-filter=".filter-ip-partners">IP</li>
              <li data-filter=".filter-card">Tool</li>
              <li data-filter=".filter-design-services">Design Services</li>
              <li data-filter=".filter-foundry">Foundry</li>
            </ul>
          </div>
        </div>-->

        <div class="row portfolio-container">

          <div class="col-lg-4 col-md-6 portfolio-item wow fadeInUp">
              <figure>
                <a href="https://shakti.org.in/"><img src="img/partner-network/shaktilogo.png" class="img-fluid" alt=""></a>
              <div class="middle">
                <h2>Academic Partner</h2>
              </div>
              </figure>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-ip-partners wow fadeInUp" data-wow-delay="0.2s">
            <div class="portfolio-wrap">
              <figure>
                <a href="https://www.hcltech.com/engineering-rd-services/vlsi-design-services"><img
                  src="img/partner-network/hcl_trans.png" class="img-fluid" alt=""></a>
                <div class="middle">
                  <h2>ASIC/HW design, Embedded Systems, IP & Manufacturing</h2>
                </div>
              </figure>

            </div>
          </div>


          <div class="col-lg-4 col-md-6 portfolio-item wow fadeInUp">
            <div class="portfolio-wrap">
              <figure>
                <a href="https://www.tessolve.com/"><img src="img/partner-network/Tessolve_normal.jpg" class="img-fluid" alt=""></a>
                <div class="middle">
                  <h2>ASIC Design and Verification IP</h2>
                </div>
              </figure>

            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-ip-partners wow fadeInUp">
            <div class="portfolio-wrap">
              <figure>
                <a href="https://www.imgtec.com/"><img src="img/partner-network/imagination_trans.png" class="img-fluid" alt=""></a>
                <div class="middle">
                  <h2>Graphics & Media IP</h2>
                </div>
              </figure>

            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item wow fadeInUp">
            <div class="portfolio-wrap">
              <figure>
                <a href="https://www.bluespec.com/"><img src="img/partner-network/bsc1.png" class="img-fluid" alt=""></a>
                <div class="middle">
                  <h2>Tools Partner</h2>
                </div>
              </figure>
            </div>
          </div>



          <div class="col-lg-4 col-md-6 portfolio-item wow fadeInUp" data-wow-delay="0.1s">
            <div class="portfolio-wrap">
              <figure>
                <a href="https://www.spicaworks.com/"><img src="img/partner-network/spica.png" alt=""></a>
                <div class="middle">
                  <h2>ASIC Design</h2>
                </div>
              </figure>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item wow fadeInUp" data-wow-delay="0.1s">
            <div class="portfolio-wrap">
              <figure>
                <a href="https://www.tcs.com/"><img src="img/partner-network/TCS.jpg" class="img-fluid" alt=""></a>
                <div class="middle">
                  <h2>IP Design Partner</h2>
                </div>
              </figure>

            </div>
          </div>

          <!--<div class="col-lg-4 col-md-6 portfolio-item filter-foundry wow fadeInUp" data-wow-delay="0.2s">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/partner-network/foundry.png" class="img-fluid" alt="">
                [><a href="img/partner-network/foundry.png" class="link-preview" data-lightbox="portfolio"
                  data-title="Foundries" title="Preview"><i class="ion ion-eye"></i></a>
                <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a><]
              </figure>

              <div class="portfolio-info">
                <h4>Foundries</h4>
                <p>
The InCore Collective has a long standing partnership with all major foundries, across all major process nodes, ranging from 180 nm to 7 nm.                </p>
              </div>
            </div>
          </div>-->

          <!--<div class="col-lg-3 col-md-6 portfolio-item filter-design-services wow fadeInUp" data-wow-delay="0.1s">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/partner-network/silint.png" align="middle" alt="">
                <a href="img/partner-network/silint.png" class="link-preview" data-lightbox="portfolio"
                  data-title="Silint" title="Preview"><i class="ion ion-eye"></i></a>
                <a href="" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
              </figure>

              <div class="portfolio-info">
                <h4>Silint</h4>
                <p>
                  Systems Integration Partner
  
                </p>
              </div>
            </div>
          </div>-->

          <!--<div class="col-lg-3 col-md-6 portfolio-item filter-design-services wow fadeInUp" data-wow-delay="0.1s">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/partner-network/hcl.png" class="img-fluid" alt="">
                <a href="img/partner-network/hcl.png" class="link-preview" data-lightbox="portfolio"
                  data-title="HCL Technologies" title="Preview"><i class="ion ion-eye"></i></a>
                <a href="https://www.hcltech.com/engineering-rd-services/vlsi-design-services" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
              </figure>

              <div class="portfolio-info">
                <h4><a href="https://www.hcltech.com/engineering-rd-services/vlsi-design-services">HCL Technologies</a> (Services)</h4>
                <p>
                A $10 billion company, with 25+ years of end-to-end Turn key silicon experience, comprehensive expertise across Digital/Analog/RF Design, V and V, Backend, Embedded SW, HW design, Foundry management and Manufacturing coordination
                </p>
              </div>
            </div>
          </div>-->


          <!--<div class="col-lg-3 col-md-6 portfolio-item filter-design-services wow fadeInUp" data-wow-delay="0.2s">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/partner-network/tessolve-dark-logo.png" class="img-fluid" alt="">
                <a href="img/partner-network/tessolve-dark-logo.png" class="link-preview" data-lightbox="portfolio"
                  data-title="Tessolve" title="Preview"><i class="ion ion-eye"></i></a>
                <a href="https://www.tessolve.com/" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
              </figure>

              <div class="portfolio-info">
                <h4><a href="https://www.tessolve.com">Tessolve</a> (Services) </h4>
                <p>
                End to End Product Realization Services - Silicon Verification and Implementation with Post Silicon test and Embedded system development
                </p>
              </div>
            </div>
          </div>-->


        </div>

      </div>
    </section><!-- #portfolio -->


    <!--==========================
      Featured Services Section
    ============================-->
    <section id="myteam">
        <header class="section-header wow fadeInUp">
          <h3>Leadership Team</h3>
        </header>
      <div class="container">
        <div class="row">

          <div class="col-lg-1 box">
          </div>
          <div class="col-lg-1 box">
          </div>
          <div class="col-lg-2 box wow fadeInUp"  data-wow-delay="0.1s">
            <center>
            <img src="img/team/madhu.jpg" class="img-fluid" alt="">
            <h4><strong><font color="#000"><a href="https://www.linkedin.com/in/gsmadhusudan"> G S Madhusudan</a></font></strong></h4>
            <p>(CEO)</p>
            </center>
          </div>
          <div class="col-lg-2 box wow fadeInUp" data-wow-delay="0.2s">
            <center>
            <img src="img/team/neel.jpg" class="img-fluid" alt="">
            <h4><strong><font color="#000"><a href="https://www.linkedin.com/in/neel-gala-a0a228b/"> Neel Gala</a></font></strong></h4>
            <p>(CTO)</p>
            </center>
          </div>
          <div class="col-lg-2 box wow fadeInUp" data-wow-delay="0.3s">
            <center>
            <img src="img/team/gautam.jpg" class="img-fluid" alt="">
            <h4><strong><font color="#000"><a href="https://www.linkedin.com/in/gautam-doshi-1961696/"> Gautam Doshi</a></font></strong></h4>
            <p>(Chief Architect)</p>
            </center>
          </div>
          <div class="col-lg-2 box wow fadeInUp" data-wow-delay="0.4s">
            <center>
            <img src="img/team/arjun_incore.png" class="img-fluid" alt="">
            <h4><strong><font color="#000"><a href="https://www.linkedin.com/in/arjun-menon"> Arjun Menon</a></font></strong></h4>
            <p>(Chief Engineer)</p>
            </center>
          </div>
<!--          <div class="col-lg-2 col-md-6 box wow fadeInUp" data-wow-delay="0.5s">
            <center>
            <img src="img/team/lavanya.jpg" class="img-fluid" alt="">
            <h4><strong><font color="#000"><a href="https://www.linkedin.com/in/lavanya-j-588b768/"> Lavanya Jagan</a></font></strong></h4>
            <p>(VP Verification)</p>
            </center>
          </div>
-->

        </div>
      </div>
    </section><!-- #featured-services -->
 
    <!--==========================
      Team Section
    ============================-->
    <!--<section id="team">
      <div class="container">
        <div class="section-header wow fadeInUp">
          <h3>Leadership Team</h3>
          <p>
          </p>
        </div>

        <div class="row">
          <div class="col-lg-2 col-md-6  wow fadeInUp">
            <div class="member">
              <img src="img/team/madhu.jpg" class="img-fluid" alt="Avatar">
              <div class="member-info">
                  <h4>G S Madhusudan</h4>
                  <span>CEO</span>
                  <div class="social">
                    <a href="https://www.linkedin.com/in/gsmadhusudan"><i class="fa fa-linkedin"></i></a>
                  </div>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6  wow fadeInUp" data-wow-delay="0.1s">
            <div class="member">
              <img src="img/team/neel.jpg" class="img-fluid" alt="">
              <div class="member-info">
                  <h4>Neel Gala</h4>
                  <span>CTO</span>
                  <div class="social">
                    <a href="https://www.linkedin.com/in/neel-gala-a0a228b?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BsF1oTSCqQP%2B%2F%2Ffw0MR4J6g%3D%3D"><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6  wow fadeInUp" data-wow-delay="0.2s">
            <div class="member">
              <img src="img/team/gautam.jpg" class="img-fluid" alt="">
              <div class="member-info">
                  <h4>Gautam Doshi</h4>
                  <span>Chief Architect</span>
                  <div class="social">
                    <a href="https://www.linkedin.com/in/gautam-doshi-1961696?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BovEnLn5VTU2HaPLAx6w9XQ%3D%3D"><i class="fa fa-linkedin"></i></a>
                  </div>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6  wow fadeInUp" data-wow-delay="0.3s">
            <div class="member">
              <img src="img/team/arjun.jpg" class="img-fluid" alt="">
              <div class="member-info">
                  <h4>Arjun Menon</h4>
                  <span>Chief Engineer</span>
                  <div class="social">
                    <a href="https://www.linkedin.com/in/arjun-menon?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3B69b6MtTrTumnRbV3u0cVIw%3D%3D"><i class="fa fa-linkedin"></i></a>
                  </div>
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-md-6  wow fadeInUp" data-wow-delay="0.3s">
            <div class="member">
              <img src="img/team/lavanya.jpg" class="img-fluid" alt="">
              <div class="member-info">
                  <h4>J Lavanya</h4>
                  <span>VP Verification</span>
                  <div class="social">
                    <a href="https://www.linkedin.com/in/lavanya-jagan-588b768?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BeQcSuI22Sq6%2BzsnXTD83pw%3D%3D"><i class="fa fa-linkedin"></i></a>
                  </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>[> #team <]-->

    <!--==========================
      Contact Section
    ============================-->
    <section id="contact" class="section-bg wow fadeInUp">
      <div class="container">

        <div class="section-header">
          <h3>Contact Us</h3>
        </div>

        <div class="row contact-info">

          <div class="col-md-6">
            <div class="contact-address">
              <i class="ion-ios-location-outline"></i>
              <h3>Address</h3>
              <address><p>No 22(1st Floor) Tower 2</p>
                <p> Rayala Towers, 158 Anna Salai</p>
                <p> Chennai 600002, TN, India </p></address>
            </div>
          </div>

          <div class="col-md-6">
            <div class="contact-email">
              <i class="ion-ios-email-outline"></i>
              <h3>Email</h3>
              <p><a href="mailto:info@incoresemi.com">info@incoresemi.com</a></p>
            </div>
          </div>
        </div>
<!--
        <div class="form">
          <div id="sendmessage">Your message has been sent. Thank you!</div>
          <div id="errormessage"></div>
          <form action="" method="post" role="form" class="contactForm">
            <div class="form-row">
              <div class="form-group col-md-6">
                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                <div class="validation"></div>
              </div>
              <div class="form-group col-md-6">
                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                <div class="validation"></div>
              </div>
            </div>
            <div class="form-group">
              <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
              <div class="validation"></div>
            </div>
            <div class="form-group">
              <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
              <div class="validation"></div>
            </div>
            <div class="text-center"><button type="submit">Send Message</button></div>
          </form>
        </div>
      </div>
-->
    </section><!-- #contact -->

  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-info">
            <h3>InCore</h3>
            <p></p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="ion-ios-arrow-right"></i> <a href="#">Home</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="https://incoresemi.zohorecruit.com/jobs/Careers">Careers</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
                No 22 (1st Floor) Tower 2<br>
                Rayala Towers, 158 Anna Salai<br>
                Chennai 600002, TN, India <br>
              <strong>Email:</strong> info@incoresemi.com<br>
            </p>

<!--          <div class="social-links">
              <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
              <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
              <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
</div> -->

          </div>

          <div class="col-lg-3 col-md-6 footer-newsletter">
            <h4><a href="http://blogs.incoresemi.com/">Our Blog</a></ h4>
<!--            <form action="" method="post">
              <input type="email" name="email"><input type="submit"  value="Subscribe">
</form> -->
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>InCore Semiconductors</strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=BizPage
        -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
              </br>
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <!-- Uncomment below i you want to use a preloader -->
  <!-- <div id="preloader"></div> -->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/touchSwipe/jquery.touchSwipe.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>

